use io
main(args:int[][]) {
    x:int[] = "wumpus fubar compilers bryce evan chinawat "
    y:int[] = "stobar deez nuts andrew myers smolka" 
    i:int = 0
    while (i < 4000000) {
        z:int = x[0] + y[0]
        w:int = x[0] + y[0] 
        b:int = x[0] + y[0] 
        a:int = x[0] + y[0] 
        c:int = x[0] + y[0] 
        d:int = x[0] + y[0] 
        e:int = x[0] + y[0] 
        f:int = x[0] + y[0]
        g:int = x[0] + y[0]
        h:int = x[0] + y[0]
        i = i + 1
    }
    println("nice")
}