use io
main(args:int[][]) {
    println("...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::~=====~~=+==~,::::::,:::::::::::::::::::::::")
    println(".....,,,,,,,,,,,,,,,.,,.,,:~=+??IIIIIII777$$$$ZZOO7+~:::,::::,:,::::::::::::::::")
    println("........,,,,,,,,,,..,.,:I7$77$$$$$$$$$$$ZOOZZZZZOZZZZ=~:,:,,:,,,:::,::::::::::::")
    println(".............,.,...,,+??I7ZZ$$$$$$$77ZO8ZZZZZO88OO8OOZ?::::::::::::,,:::::::::::")
    println("..........,,,,,.,,~+?I7$OO$$Z$$$7$ZZ$ZZO8OOOO88888O88ZZ7:::::,:~:~::::::::::::::")
    println("..........,...,,,~I777Z$$$ZZ$ZZZZ$OOO88OOO888888888888OZ:~==~~~=::::::~~::~::~~:")
    println("........,,.,,,,.+II7$ZZO$ZZ$$ZZZ8OOO8ZZZOO888O88888D8D8O77???++=~~::::::::::::::")
    println(".,,,,,,,,,,,,:+I77ZOZ$$$ZO$ZZZOO$ZO88ZZOOOO88888888888D888OZZ$77I?~~::::::::::::")
    println(".,,..,,,,.,.:7777$OZZZ$$$7$$ZZZZ$ZZ$ZOOO8888888OZ$7I?$Z88D888OZ$77+=~:::::::::::")
    println("...,,,,,,,:+$$7$ZZZZZZZZZZZOZZZZZZZ$ZO88OOZZZ$$7?===~=+I88D888OO$$I?=:::::::::::")
    println(",,,,,,,,,,+7$Z$Z$$ZOO$Z$OO$$ZZZZ$OOZOOOOZZ$7I?+=~~:::~~=IZDDDO88OZ77?::::,::::::")
    println(",,,,,,,,:~$ZZ$ZZZZOOOZOZZ$ZZZZZZOOOOOOZ$77??+=~~:,::::~~=?8DDD8888Z7I=~~::::::::")
    println("~:::::~~:+$$OOOOO8OZZZ$$ZOZZOZZ$$$$$77II?+==~:::,,,,::~~==IODD88DO8Z$I+=::::::::")
    println("::::::::+7$$Z888OOZZOZZO$$Z$$7II7III???+=~:::,,,,,,,::~~~~?IO88888OZZ7I+::::::::")
    println(",:::::~+7$$O8DDDOOZZ$$$$77III??+++++=~~~::,,,,,,,,,,::~~~=+??ZO8888OZ$$7~:::::::")
    println(",,::::+7$ZO88DDD8Z777777II???++===~~~::::,:,,,,,:::::~~~===++?$O8D8OOZ$7=:::::::")
    println(",,,::=I7ZZO88DD8Z7IIIII???+++===~~~:::::::,,,,:::::~~~~~===+=+?$OOD8OOO$+:::::::")
    println(",,,,:+I$ZZO88888$7??????+++==~~~~~~:~:::::::::::::~~~======+==+7OO888ZOZ+:::::::")
    println(",,,::?7$ZZ8888OZII??????+++==~~~~:::::::::::::::~~~~~=========+?ZO8OOOOO?:,:::::")
    println(",,,,:?7$OO8888O$?????+++++===~~~::::::::::::::::~~~~~========+?I$OO88OOO+,:::,::")
    println(",,,,,I$OZO888OZ$???+++++=====~~~::::::,::::,:::::~~~~========+?IZZOOOOOZ:,:,,:::")
    println(":::,,?7$OO8DD8Z$?+?+++++===~~::::,::,,,,::,::,,,:::~~========+?IOZZOOOO$,::::::~")
    println(",,,,:=I$ZZDDDOZ$??++++++=~~~::::,::::::::::::::::::::~~~==+++++?OOOZOOZ?:~~~~:,:")
    println(",,,,,=7ZOODDD8O$?+???++===~~~~~::::::::::::::~~::~~:~~~=~~=+++++ZOOOOO$=:::::::,")
    println(",,,,,:+Z8ODDD8Z7???+?+==~~~~~~~~~~~~~~~~~~~~~==+IIII???II+==++++$8OO8Z?:::::~:,,")
    println(",,,,,,=78D8DD8$?????+=====+??III?+++++==++???7$ZO8OOOZZZ$$?++?+=IO888I~,:~::::,:")
    println(",,,,,,,=88DDD8$????++III7$OOOOOO$7III???+?77$ZZZOOOZZ$$77$7I?++++ZOOO+:,:,::::::")
    println(",,,,,,:,78DDD8$????I7$ZZZZZZOOOOOZZ$$I?++?7$ZO88OZ7I??7ZZ$$7I+++=$8OZ~,,::,::,,:")
    println("::::::::=78DD8$???I7$$ZO$$88O8OOOOOOO?=::=$OZOOO$888DO88ZO777?+=~=O$+:::,:,,::,:")
    println(",,,,,:,,,=88D8I+??I7$ZOZ8O8DO87?OO7$$?=::~I77$$7I$OOO$$$Z$7II?++==7=~,,,,:,,,,,,")
    println(",,,,,,,,,,7Z8DI+++?IIOOOZZOOOI?I7I77?+~:::+?I7$$Z$777777I?+++==+==+++?:,:,,:,:::")
    println(",,,,,,::,,++?7I++?I77Z77$$777$$$I???+=~::~=+++?II7$ZZ$$7I?+=====++IZOO+,::::::::")
    println(",,,,,,,,:,OO$7I??++++?II$ZZ$$I??++?+++~:::=+++++IIII?III?+===+==++$$$$?,,:::::::")
    println(",,,,,,,,:,$Z$Z7?+===+++?III??I?++++++=~~::======~==+++==~~==+++=????7$?:,::::~~~")
    println(",,,,,,,,,,77I?7I++=======+++====++=++=~:::~=====~~~~~~::~~==+++++?I??I+,,:,,::::")
    println(",,,,,,,,,,?I?$O7??++=~~:::::~~~=+I+===~:,,~==~~+7I+==~~~~~~~=+???I?+?+:,,:,,,:::")
    println(",,,,,,,,:,?I?$Z$I?+==~~~:~~~==+?7?~~=++==~+++~==$77I?+======++???I+?I~,,,,,,,:::")
    println(",,,,,,,,,,+II7$$I?+===~~===++I77$I?II$77II77$OOZ??77I?????+++??I???I?,,,,,,,::,,")
    println(",,,,,,,,,,:+I?I7II??++++++???II?I$O88D8ZZZZOOOZ7+==+?IIII??????II+??+,,,,,,,::::")
    println(",,,,,,,,,,,~+?++II???IIIIIIII?++?I$ZOOZOOOZZZ7II+=+==+?I$$77I??II+++,,,,,,::::::")
    println(",,,,,,,:::::==++IIIIII777I77I++??I77$$ZZOOZ$7II??+++?+++$Z$77III?+I:,,,,,,::::::")
    println(",::::::::::::?+=IIII777$ZZ??+I???IIII7777$I???+++?+?????I$77I7III=,,,,,,,,:,,:::")
    println(",,,,,,,,,,,,:,,~IIIII777$7II7$Z$II?II777II$$$ZOOZZ$ZZ$$7IIIIIIII=,,,,,,,,,::,:::")
    println(",,,,,,,,,,,,:::,~IIIIIII77$$ZOOOOOO888OZOO$$O7ZIO8DD8OZ$IIIIII77~:,,:,,,,,::,:::")
    println(",::::,,,,,,,,,::,?IIIII?I7$ZZO8DDOII7I?+=?=+??7?O8Z77777IIIII777:::::,,,::,,,:::")
    println(",,,,::::,,,,,,,,,~7II?I7II77I7I7OOI8Z77++?+?$$Z$7I???IIIIIII77$$,,,,,,,,:,::::::")
    println(":::,:~:,,,,,,,,,,,$7II?IIIIII???IIIII$$$7777???II?+++?II77I77$$+,,,,,,,,:,::::::")
    println(":=~:,,,:,,,,,,,,,,I$7IIIIIIII?????I77II??+??I77I??++?II777$$$Z?,,,,,,,,,,,:,,,,,")
    println(":~::~~:,::~~:~:,,,,7$777777III????IIII77$$$$$I77???I?I77$$$$Z?,::,:,,,,,,,,,,,,,")
    println(",,,,,,,,,,,,,,,,,,:,~ZZ$$$$$777I???I7$$Z$$$$$7I???III77$ZZZOI,,,:,,,,,,,:,::::,,")
    println(",,,,,,,,,,,,,,,,,,,,,$ZZZ$Z$$777I?IIII??+++++++++?III7$$ZZOI:,:,::,,,:::::,,,,,,")
    println(",,,,,,,,,,,,,,,,,,,,,I$ZOZZZ$$7II?+++=====~~~===++?II$$$OOI+,:::~::,,,,,,,,,,:::")
    println(",,,,,,,,,,,,,,,,::,,,II$OOZZZ$$II?+=++======~===++?II$ZZO$I?~,:,,,,,,,,,,,,,,,::")
    println(",,,,,,,,::::::::::,::?I7ZZOOZZ$7II++++??II??++++??I7$ZOO$7?I$,,,,,,,,,,,,,,,,,,,")
    println(",,,,,,,,,::::,,,::.+$+II$ZOOOOZZ77III??I7$7IIIII77$ZZZOO7I?7OI~,,,,,,,,,,,,,,,,,")
    println(",,,,,,,,,,,,,,,,,,:7$??I7$ZOOOOOZZZZ$$$$$$$Z$ZZZZZOOOOZ$7I?7O$+,,,,,,,,,:::,,,,,")
    println(",,,,,,,,,,,,,,::::.:Z???II$ZZOOO8888888888888888888OOZ$7III7$I=:,,,,,,,,,,::,::,")
    println(",,,,,,,,,,,,,:,,:~:,,I??II7$$ZOOO8888DDDD8888888888OZ$$7III7I7?:+7:,,,,,::::::::")
    println(",,,,,,,,,,,:,,,~7~::,:II??I77$ZZOO8888888888888888ZZ$$77II77I$=,IOOZ7+~,:::~:~~:")
    println(",,,,,,,,,,,,,,~$7~~=:,,~I?II77$$ZOOOO88888888888OZ$$$777I77$7I,,$8ZOOOO$77+~::,:")
    println(",:,,,,,,,,,,,IOZ+~~=?+:,=IIII777$ZZZZOOOOOOO8OOOZZ$$$777777O$:.:+O888OOOZZZZ$$II")
    println(":~,,,,,,::,:IZOO:==~=?7?.:7II7777$$ZZZZZZOOOOOOZZZ$$$7777$Z?~,,,=ZOOZOOO8ZZOOZOZ")
    println(",,,:,~:,,,$OZOOZ~:==~++I?,,+7II77$$$ZZZZZZZZZZZOZ$$$7777$$=~,.,~~$88888OOOZZO8ZO")
    println(":::::::=ZO88O8D8$++==~=+I7~:.+$$77$$$ZZZZZZZZZZZ$$7777$7I$ZO8Z~~IZ8D88OO8O88888O")
    println(",,,,:77$ZZZO8OZO8O++=~:+??7+~::+7777$$$$$$$$$$$$777777~?ZO88D87~$88OOD888O8OO888")
    println(",,7ZZZZZZZOZOO8D88Z7+=~==?I7?:.,?7777$$$$$$$$$$7777$7=ZZZZ88ZZ7+88D8OOOOOO88ODDD")
    println("I$7$ZZZZ8OZZ88O88D8OZ+~:=+?I7==ZO7777$$$$$$$$$$$7$+~+Z$$ZODO$I??88O88888OO88O8O8")
    println("7$ZZ$ZZZOO88OO88D8D888$+==+?77?$OZ=+$77$$$$$$$$$7=7$$$$7$ZOI?7$O8D8OO8888OO8888O")
    println("ZZZOO88OOO88O8DDO8DND8887=??I777Z87?=777$$$$$Z7I$$77III7777?$$8D88DD888888888888")
    println("Z$$ZZOOOOO8O8888O8D88DDN88ZI?I7$7I8ZZ~?7$$$ZZ7?777III?+I?$I$ZD8DDD8888O8D8888888")
}
