use io
main(args:int[][]) {
    fun1()
}
fun1() {
    println("...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::~=====~~=+==~,::::::,:::::::::::::::::::::::")
    fun2()
}
fun2() {
    println(".....,,,,,,,,,,,,,,,.,,.,,:~=+??IIIIIII777$$$$ZZOO7+~:::,::::,:,::::::::::::::::")
    fun3()
}
fun3() {
    println("........,,,,,,,,,,..,.,:I7$77$$$$$$$$$$$ZOOZZZZZOZZZZ=~:,:,,:,,,:::,::::::::::::")
    fun4()
}
fun4() {
    println(".............,.,...,,+??I7ZZ$$$$$$$77ZO8ZZZZZO88OO8OOZ?::::::::::::,,:::::::::::")
    fun5()
}
fun5() {
    println("..........,,,,,.,,~+?I7$OO$$Z$$$7$ZZ$ZZO8OOOO88888O88ZZ7:::::,:~:~::::::::::::::")
    fun6()
}
fun6() {
    println("..........,...,,,~I777Z$$$ZZ$ZZZZ$OOO88OOO888888888888OZ:~==~~~=::::::~~::~::~~:")
    fun7()
}
fun7() {
    println("........,,.,,,,.+II7$ZZO$ZZ$$ZZZ8OOO8ZZZOO888O88888D8D8O77???++=~~::::::::::::::")
    fun8()
}
fun8() {
    println(".,,,,,,,,,,,,:+I77ZOZ$$$ZO$ZZZOO$ZO88ZZOOOO88888888888D888OZZ$77I?~~::::::::::::")
    fun9()
}
fun9() {
    println(".,,..,,,,.,.:7777$OZZZ$$$7$$ZZZZ$ZZ$ZOOO8888888OZ$7I?$Z88D888OZ$77+=~:::::::::::")
    fun10()
}
fun10() {
    println("...,,,,,,,:+$$7$ZZZZZZZZZZZOZZZZZZZ$ZO88OOZZZ$$7?===~=+I88D888OO$$I?=:::::::::::")
    fun11()
}
fun11() {
    println(",,,,,,,,,,+7$Z$Z$$ZOO$Z$OO$$ZZZZ$OOZOOOOZZ$7I?+=~~:::~~=IZDDDO88OZ77?::::,::::::")
    fun12()
}
fun12() {
    println(",,,,,,,,:~$ZZ$ZZZZOOOZOZZ$ZZZZZZOOOOOOZ$77??+=~~:,::::~~=?8DDD8888Z7I=~~::::::::")
    fun13()
}
fun13() {
    println("~:::::~~:+$$OOOOO8OZZZ$$ZOZZOZZ$$$$$77II?+==~:::,,,,::~~==IODD88DO8Z$I+=::::::::")
    fun14()
}
fun14() {
    println("::::::::+7$$Z888OOZZOZZO$$Z$$7II7III???+=~:::,,,,,,,::~~~~?IO88888OZZ7I+::::::::")
    fun15()
}
fun15() {
    println(",:::::~+7$$O8DDDOOZZ$$$$77III??+++++=~~~::,,,,,,,,,,::~~~=+??ZO8888OZ$$7~:::::::")
    fun16()
}
fun16() {
    println(",,::::+7$ZO88DDD8Z777777II???++===~~~::::,:,,,,,:::::~~~===++?$O8D8OOZ$7=:::::::")
    fun17()
}
fun17() {
    println(",,,::=I7ZZO88DD8Z7IIIII???+++===~~~:::::::,,,,:::::~~~~~===+=+?$OOD8OOO$+:::::::")
    fun18()
}
fun18() {
    println(",,,,:+I$ZZO88888$7??????+++==~~~~~~:~:::::::::::::~~~======+==+7OO888ZOZ+:::::::")
    fun19()
}
fun19() {
    println(",,,::?7$ZZ8888OZII??????+++==~~~~:::::::::::::::~~~~~=========+?ZO8OOOOO?:,:::::")
    fun20()
}
fun20() {
    println(",,,,:?7$OO8888O$?????+++++===~~~::::::::::::::::~~~~~========+?I$OO88OOO+,:::,::")
    fun21()
}
fun21() {
    println(",,,,,I$OZO888OZ$???+++++=====~~~::::::,::::,:::::~~~~========+?IZZOOOOOZ:,:,,:::")
    fun22()
}
fun22() {
    println(":::,,?7$OO8DD8Z$?+?+++++===~~::::,::,,,,::,::,,,:::~~========+?IOZZOOOO$,::::::~")
    fun23()
}
fun23() {
    println(",,,,:=I$ZZDDDOZ$??++++++=~~~::::,::::::::::::::::::::~~~==+++++?OOOZOOZ?:~~~~:,:")
    fun24()
}
fun24() {
    println(",,,,,=7ZOODDD8O$?+???++===~~~~~::::::::::::::~~::~~:~~~=~~=+++++ZOOOOO$=:::::::,")
    fun25()
}
fun25() {
    println(",,,,,:+Z8ODDD8Z7???+?+==~~~~~~~~~~~~~~~~~~~~~==+IIII???II+==++++$8OO8Z?:::::~:,,")
    fun26()
}
fun26() {
    println(",,,,,,=78D8DD8$?????+=====+??III?+++++==++???7$ZO8OOOZZZ$$?++?+=IO888I~,:~::::,:")
    fun27()
}
fun27() {
    println(",,,,,,,=88DDD8$????++III7$OOOOOO$7III???+?77$ZZZOOOZZ$$77$7I?++++ZOOO+:,:,::::::")
    fun28()
}
fun28() {
    println(",,,,,,:,78DDD8$????I7$ZZZZZZOOOOOZZ$$I?++?7$ZO88OZ7I??7ZZ$$7I+++=$8OZ~,,::,::,,:")
    fun29()
}
fun29() {
    println("::::::::=78DD8$???I7$$ZO$$88O8OOOOOOO?=::=$OZOOO$888DO88ZO777?+=~=O$+:::,:,,::,:")
    fun30()
}
fun30() {
    println(",,,,,:,,,=88D8I+??I7$ZOZ8O8DO87?OO7$$?=::~I77$$7I$OOO$$$Z$7II?++==7=~,,,,:,,,,,,")
    fun31()
}
fun31() {
    println(",,,,,,,,,,7Z8DI+++?IIOOOZZOOOI?I7I77?+~:::+?I7$$Z$777777I?+++==+==+++?:,:,,:,:::")
    fun32()
}
fun32() {
    println(",,,,,,::,,++?7I++?I77Z77$$777$$$I???+=~::~=+++?II7$ZZ$$7I?+=====++IZOO+,::::::::")
    fun33()
}
fun33() {
    println(",,,,,,,,:,OO$7I??++++?II$ZZ$$I??++?+++~:::=+++++IIII?III?+===+==++$$$$?,,:::::::")
    fun34()
}
fun34() {
    println(",,,,,,,,:,$Z$Z7?+===+++?III??I?++++++=~~::======~==+++==~~==+++=????7$?:,::::~~~")
    fun35()
}
fun35() {
    println(",,,,,,,,,,77I?7I++=======+++====++=++=~:::~=====~~~~~~::~~==+++++?I??I+,,:,,::::")
    fun36()
}
fun36() {
    println(",,,,,,,,,,?I?$O7??++=~~:::::~~~=+I+===~:,,~==~~+7I+==~~~~~~~=+???I?+?+:,,:,,,:::")
    fun37()
}
fun37() {
    println(",,,,,,,,:,?I?$Z$I?+==~~~:~~~==+?7?~~=++==~+++~==$77I?+======++???I+?I~,,,,,,,:::")
    fun38()
}
fun38() {
    println(",,,,,,,,,,+II7$$I?+===~~===++I77$I?II$77II77$OOZ??77I?????+++??I???I?,,,,,,,::,,")
    fun39()
}
fun39() {
    println(",,,,,,,,,,:+I?I7II??++++++???II?I$O88D8ZZZZOOOZ7+==+?IIII??????II+??+,,,,,,,::::")
    fun40()
}
fun40() {
    println(",,,,,,,,,,,~+?++II???IIIIIIII?++?I$ZOOZOOOZZZ7II+=+==+?I$$77I??II+++,,,,,,::::::")
    fun41()
}
fun41() {
    println(",,,,,,,:::::==++IIIIII777I77I++??I77$$ZZOOZ$7II??+++?+++$Z$77III?+I:,,,,,,::::::")
    fun42()
}
fun42() {
    println(",::::::::::::?+=IIII777$ZZ??+I???IIII7777$I???+++?+?????I$77I7III=,,,,,,,,:,,:::")
    fun43()
}
fun43() {
    println(",,,,,,,,,,,,:,,~IIIII777$7II7$Z$II?II777II$$$ZOOZZ$ZZ$$7IIIIIIII=,,,,,,,,,::,:::")
    fun44()
}
fun44() {
    println(",,,,,,,,,,,,:::,~IIIIIII77$$ZOOOOOO888OZOO$$O7ZIO8DD8OZ$IIIIII77~:,,:,,,,,::,:::")
    fun45()
}
fun45() {
    println(",::::,,,,,,,,,::,?IIIII?I7$ZZO8DDOII7I?+=?=+??7?O8Z77777IIIII777:::::,,,::,,,:::")
    fun46()
}
fun46() {
    println(",,,,::::,,,,,,,,,~7II?I7II77I7I7OOI8Z77++?+?$$Z$7I???IIIIIII77$$,,,,,,,,:,::::::")
    fun47()
}
fun47() {
    println(":::,:~:,,,,,,,,,,,$7II?IIIIII???IIIII$$$7777???II?+++?II77I77$$+,,,,,,,,:,::::::")
    fun48()
}
fun48() {
    println(":=~:,,,:,,,,,,,,,,I$7IIIIIIII?????I77II??+??I77I??++?II777$$$Z?,,,,,,,,,,,:,,,,,")
    fun49()
}
fun49() {
    println(":~::~~:,::~~:~:,,,,7$777777III????IIII77$$$$$I77???I?I77$$$$Z?,::,:,,,,,,,,,,,,,")
    fun50()
}
fun50() {
    println(",,,,,,,,,,,,,,,,,,:,~ZZ$$$$$777I???I7$$Z$$$$$7I???III77$ZZZOI,,,:,,,,,,,:,::::,,")
    fun51()
}
fun51() {
    println(",,,,,,,,,,,,,,,,,,,,,$ZZZ$Z$$777I?IIII??+++++++++?III7$$ZZOI:,:,::,,,:::::,,,,,,")
    fun52()
}
fun52() {
    println(",,,,,,,,,,,,,,,,,,,,,I$ZOZZZ$$7II?+++=====~~~===++?II$$$OOI+,:::~::,,,,,,,,,,:::")
    fun53()
}
fun53() {
    println(",,,,,,,,,,,,,,,,::,,,II$OOZZZ$$II?+=++======~===++?II$ZZO$I?~,:,,,,,,,,,,,,,,,::")
    fun54()
}
fun54() {
    println(",,,,,,,,::::::::::,::?I7ZZOOZZ$7II++++??II??++++??I7$ZOO$7?I$,,,,,,,,,,,,,,,,,,,")
    fun55()
}
fun55() {
    println(",,,,,,,,,::::,,,::.+$+II$ZOOOOZZ77III??I7$7IIIII77$ZZZOO7I?7OI~,,,,,,,,,,,,,,,,,")
    fun56()
}
fun56() {
    println(",,,,,,,,,,,,,,,,,,:7$??I7$ZOOOOOZZZZ$$$$$$$Z$ZZZZZOOOOZ$7I?7O$+,,,,,,,,,:::,,,,,")
    fun57()
}
fun57() {
    println(",,,,,,,,,,,,,,::::.:Z???II$ZZOOO8888888888888888888OOZ$7III7$I=:,,,,,,,,,,::,::,")
    fun58()
}
fun58() {
    println(",,,,,,,,,,,,,:,,:~:,,I??II7$$ZOOO8888DDDD8888888888OZ$$7III7I7?:+7:,,,,,::::::::")
    fun59()
}
fun59() {
    println(",,,,,,,,,,,:,,,~7~::,:II??I77$ZZOO8888888888888888ZZ$$77II77I$=,IOOZ7+~,:::~:~~:")
    fun60()
}
fun60() {
    println(",,,,,,,,,,,,,,~$7~~=:,,~I?II77$$ZOOOO88888888888OZ$$$777I77$7I,,$8ZOOOO$77+~::,:")
    fun61()
}
fun61() {
    println(",:,,,,,,,,,,,IOZ+~~=?+:,=IIII777$ZZZZOOOOOOO8OOOZZ$$$777777O$:.:+O888OOOZZZZ$$II")
    fun62()
}
fun62() {
    println(":~,,,,,,::,:IZOO:==~=?7?.:7II7777$$ZZZZZZOOOOOOZZZ$$$7777$Z?~,,,=ZOOZOOO8ZZOOZOZ")
    fun63()
}
fun63() {
    println(",,,:,~:,,,$OZOOZ~:==~++I?,,+7II77$$$ZZZZZZZZZZZOZ$$$7777$$=~,.,~~$88888OOOZZO8ZO")
    fun64()
}
fun64() {
    println(":::::::=ZO88O8D8$++==~=+I7~:.+$$77$$$ZZZZZZZZZZZ$$7777$7I$ZO8Z~~IZ8D88OO8O88888O")
    fun65()
}
fun65() {
    println(",,,,:77$ZZZO8OZO8O++=~:+??7+~::+7777$$$$$$$$$$$$777777~?ZO88D87~$88OOD888O8OO888")
    fun66()
}
fun66() {
    println(",,7ZZZZZZZOZOO8D88Z7+=~==?I7?:.,?7777$$$$$$$$$$7777$7=ZZZZ88ZZ7+88D8OOOOOO88ODDD")
    fun67()
}
fun67() {
    println("I$7$ZZZZ8OZZ88O88D8OZ+~:=+?I7==ZO7777$$$$$$$$$$$7$+~+Z$$ZODO$I??88O88888OO88O8O8")
    fun68()
}
fun68() {
    println("7$ZZ$ZZZOO88OO88D8D888$+==+?77?$OZ=+$77$$$$$$$$$7=7$$$$7$ZOI?7$O8D8OO8888OO8888O")
    fun69()
}
fun69() {
    println("ZZZOO88OOO88O8DDO8DND8887=??I777Z87?=777$$$$$Z7I$$77III7777?$$8D88DD888888888888")
    fun70()
}
fun70() {
    println("Z$$ZZOOOOO8O8888O8D88DDN88ZI?I7$7I8ZZ~?7$$$ZZ7?777III?+I?$I$ZD8DDD8888O8D8888888")
}
