(
  COMPUNIT
  simple
  (
    FUNC
    _Imain_p
    (SEQ
     (MOVE (TEMP temp_0) (CONST 1))
     (MOVE (TEMP temp_1) (ADD (TEMP temp_0) (CONST 1)))
     (MOVE (TEMP x) (TEMP temp_1))
     (MOVE (TEMP temp_2) (CONST 3))
     (MOVE (TEMP temp0) (TEMP temp_2))
     (MOVE (TEMP temp_5) (NAME _I_alloc_i))
     (MOVE (TEMP temp_3) (TEMP temp0))
     (MOVE (TEMP temp_4) (ADD (TEMP temp_3) (CONST 1)))
     (MOVE (TEMP temp_6) (MUL (TEMP temp_4) (CONST 8)))
     (MOVE (TEMP temp_7) (CALL (NAME _I_alloc_i) (TEMP temp_6)))
     (MOVE (TEMP temp_8) (TEMP temp_7))
     (MOVE (TEMP temp1) (TEMP temp_8))
     (MOVE (TEMP temp_9) (TEMP temp0))
     (MOVE (MEM (TEMP temp1)) (TEMP temp_9))
     (MOVE (TEMP temp_10) (TEMP temp1))
     (MOVE (TEMP temp_11) (ADD (TEMP temp_10) (CONST 8)))
     (MOVE (TEMP temp1) (TEMP temp_11))
     (MOVE (TEMP temp_12) (TEMP temp1))
     (MOVE (TEMP y) (TEMP temp_12))
     (MOVE (TEMP temp_13) (CONST 0))
     (MOVE (TEMP temp5) (TEMP temp_13))
     (LABEL temp2)
     (MOVE (TEMP temp_14) (TEMP temp5))
     (CJUMP (LT (TEMP temp_14) (TEMP temp0)) temp3)
     (LABEL temp4)
     (MOVE (TEMP temp_31) (CONST 1))
     (MOVE (TEMP temp_33)
      (LT (TEMP temp_31) (MEM (SUB (TEMP temp_30) (CONST 8)))))
     (CJUMP (AND (TEMP temp_33) (GEQ (TEMP temp_32) (CONST 0))) temp10)
     (LABEL temp11)
     (MOVE (TEMP temp_79) (NAME _I_outOfBounds_p))
     (MOVE (TEMP temp_80) (CALL (NAME _I_outOfBounds_p)))
     (JUMP (NAME temp_95))
     (LABEL temp10)
     (MOVE (TEMP temp_36) (NAME _I_alloc_i))
     (MOVE (TEMP temp_37) (CONST 96))
     (MOVE (TEMP temp_38) (CALL (NAME _I_alloc_i) (TEMP temp_37)))
     (MOVE (TEMP temp_39) (TEMP temp_38))
     (MOVE (TEMP temp8) (TEMP temp_39))
     (MOVE (TEMP temp_40) (CONST 11))
     (MOVE (MEM (TEMP temp8)) (TEMP temp_40))
     (MOVE (TEMP temp_41) (TEMP temp8))
     (MOVE (TEMP temp_42) (ADD (TEMP temp_41) (CONST 8)))
     (MOVE (TEMP temp8) (TEMP temp_42))
     (MOVE (TEMP temp_43) (CONST 104))
     (MOVE (MEM (TEMP temp8)) (TEMP temp_43))
     (MOVE (TEMP temp_44) (TEMP temp8))
     (MOVE (TEMP temp_45) (ADD (TEMP temp_44) (CONST 8)))
     (MOVE (TEMP temp8) (TEMP temp_45))
     (MOVE (TEMP temp_46) (CONST 101))
     (MOVE (MEM (TEMP temp8)) (TEMP temp_46))
     (MOVE (TEMP temp_47) (TEMP temp8))
     (MOVE (TEMP temp_48) (ADD (TEMP temp_47) (CONST 8)))
     (MOVE (TEMP temp8) (TEMP temp_48))
     (MOVE (TEMP temp_49) (CONST 108))
     (MOVE (MEM (TEMP temp8)) (TEMP temp_49))
     (MOVE (TEMP temp_50) (TEMP temp8))
     (MOVE (TEMP temp_51) (ADD (TEMP temp_50) (CONST 8)))
     (MOVE (TEMP temp8) (TEMP temp_51))
     (MOVE (TEMP temp_52) (CONST 108))
     (MOVE (MEM (TEMP temp8)) (TEMP temp_52))
     (MOVE (TEMP temp_53) (TEMP temp8))
     (MOVE (TEMP temp_54) (ADD (TEMP temp_53) (CONST 8)))
     (MOVE (TEMP temp8) (TEMP temp_54))
     (MOVE (TEMP temp_55) (CONST 111))
     (MOVE (MEM (TEMP temp8)) (TEMP temp_55))
     (MOVE (TEMP temp_56) (TEMP temp8))
     (MOVE (TEMP temp_57) (ADD (TEMP temp_56) (CONST 8)))
     (MOVE (TEMP temp8) (TEMP temp_57))
     (MOVE (TEMP temp_58) (CONST 32))
     (MOVE (MEM (TEMP temp8)) (TEMP temp_58))
     (MOVE (TEMP temp_59) (TEMP temp8))
     (MOVE (TEMP temp_60) (ADD (TEMP temp_59) (CONST 8)))
     (MOVE (TEMP temp8) (TEMP temp_60))
     (MOVE (TEMP temp_61) (CONST 119))
     (MOVE (MEM (TEMP temp8)) (TEMP temp_61))
     (MOVE (TEMP temp_62) (TEMP temp8))
     (MOVE (TEMP temp_63) (ADD (TEMP temp_62) (CONST 8)))
     (MOVE (TEMP temp8) (TEMP temp_63))
     (MOVE (TEMP temp_64) (CONST 111))
     (MOVE (MEM (TEMP temp8)) (TEMP temp_64))
     (MOVE (TEMP temp_65) (TEMP temp8))
     (MOVE (TEMP temp_66) (ADD (TEMP temp_65) (CONST 8)))
     (MOVE (TEMP temp8) (TEMP temp_66))
     (MOVE (TEMP temp_67) (CONST 114))
     (MOVE (MEM (TEMP temp8)) (TEMP temp_67))
     (MOVE (TEMP temp_68) (TEMP temp8))
     (MOVE (TEMP temp_69) (ADD (TEMP temp_68) (CONST 8)))
     (MOVE (TEMP temp8) (TEMP temp_69))
     (MOVE (TEMP temp_70) (CONST 108))
     (MOVE (MEM (TEMP temp8)) (TEMP temp_70))
     (MOVE (TEMP temp_71) (TEMP temp8))
     (MOVE (TEMP temp_72) (ADD (TEMP temp_71) (CONST 8)))
     (MOVE (TEMP temp8) (TEMP temp_72))
     (MOVE (TEMP temp_73) (CONST 100))
     (MOVE (MEM (TEMP temp8)) (TEMP temp_73))
     (MOVE (TEMP temp_74) (TEMP temp8))
     (MOVE (TEMP temp_75) (ADD (TEMP temp_74) (CONST 8)))
     (MOVE (TEMP temp8) (TEMP temp_75))
     (MOVE (TEMP temp_76) (TEMP temp8))
     (MOVE (TEMP temp_77) (SUB (TEMP temp_76) (CONST 88)))
     (MOVE (TEMP temp8) (TEMP temp_77))
     (MOVE (TEMP temp_78) (TEMP temp8))
     (MOVE (TEMP temp_35) (TEMP y))
     (MOVE (MEM (ADD (TEMP temp_35) (MUL (TEMP temp_34) (CONST 8))))
      (TEMP temp_78))
     (JUMP (NAME temp12))
     (LABEL temp12)
     (MOVE (TEMP temp_91) (NAME _Iprintln_pai))
     (MOVE (TEMP temp_82) (CONST 1))
     (MOVE (TEMP temp_84)
      (LT (TEMP temp_82) (MEM (SUB (TEMP temp_81) (CONST 8)))))
     (CJUMP (AND (TEMP temp_84) (GEQ (TEMP temp_83) (CONST 0))) temp14)
     (LABEL temp15)
     (MOVE (TEMP temp_88) (NAME _I_outOfBounds_p))
     (MOVE (TEMP temp_89) (CALL (NAME _I_outOfBounds_p)))
     (MOVE (TEMP temp_90) (TEMP temp_89))
     (MOVE (TEMP temp13) (TEMP temp_90))
     (JUMP (NAME temp_94))
     (LABEL temp14)
     (MOVE (TEMP temp_85) (CONST 1))
     (MOVE (TEMP temp_86) (MUL (TEMP temp_85) (CONST 8)))
     (MOVE (TEMP temp_87) (MEM (ADD (TEMP temp_86) (TEMP y))))
     (MOVE (TEMP temp13) (TEMP temp_87))
     (JUMP (NAME temp16))
     (LABEL temp16)
     (MOVE (TEMP temp_92) (TEMP temp13))
     (MOVE (TEMP temp_93) (CALL (NAME _Iprintln_pai) (TEMP temp_92)))
     (RETURN)
     (LABEL temp_94)
     (LABEL temp_95)
     (JUMP (NAME temp_96))
     (LABEL temp3)
     (MOVE (TEMP temp_15) (CONST 0))
     (MOVE (TEMP temp6) (TEMP temp_15))
     (MOVE (TEMP temp_18) (NAME _I_alloc_i))
     (MOVE (TEMP temp_16) (TEMP temp6))
     (MOVE (TEMP temp_17) (ADD (TEMP temp_16) (CONST 1)))
     (MOVE (TEMP temp_19) (MUL (TEMP temp_17) (CONST 8)))
     (MOVE (TEMP temp_20) (CALL (NAME _I_alloc_i) (TEMP temp_19)))
     (MOVE (TEMP temp_21) (TEMP temp_20))
     (MOVE (TEMP temp7) (TEMP temp_21))
     (MOVE (TEMP temp_22) (TEMP temp6))
     (MOVE (MEM (TEMP temp7)) (TEMP temp_22))
     (MOVE (TEMP temp_23) (TEMP temp7))
     (MOVE (TEMP temp_24) (ADD (TEMP temp_23) (CONST 8)))
     (MOVE (TEMP temp7) (TEMP temp_24))
     (MOVE (TEMP temp_27) (TEMP temp7))
     (MOVE (TEMP temp_26) (TEMP temp1))
     (MOVE (MEM (ADD (TEMP temp_26) (MUL (TEMP temp_25) (CONST 8))))
      (TEMP temp_27))
     (MOVE (TEMP temp_28) (TEMP temp5))
     (MOVE (TEMP temp_29) (ADD (TEMP temp_28) (CONST 1)))
     (MOVE (TEMP temp5) (TEMP temp_29))
     (JUMP (NAME temp2))
     (LABEL temp_96)
     (RETURN))))
