2:1 use
2:5 id io
5:1 id foo
5:4 (
5:5 id a
5:6 :
5:7 int
5:10 ,
5:12 id b
5:13 :
5:14 bool
5:18 )
5:20 {
6:2 id bar
6:5 :
6:6 int
6:10 =
6:12 id a
6:14 +
6:16 integer 6
6:18 -
6:20 integer 3
6:22 *
6:24 integer 2
7:2 if
7:5 (
7:6 id b
7:7 )
7:9 {
8:3 id bar
8:7 +
8:9 integer 1
9:2 }
10:2 return
10:9 id bar
11:1 }
13:1 id pair
13:5 (
13:6 id car
13:9 :
13:10 int
13:13 ,
13:15 id cdr
13:18 :
13:20 int
13:23 )
13:25 {
14:2 return
14:9 (
14:10 id car
14:13 ,
14:15 id cdr
14:18 )
15:1 }
17:1 id main
17:5 (
17:6 id args
17:10 :
17:12 int
17:15 [
17:16 ]
17:17 [
17:18 ]
17:19 )
17:21 {
18:3 id course
18:9 :
18:10 int
18:14 =
18:16 integer 4120
19:3 id prac
19:7 :
19:8 int
19:12 =
19:14 id foo
19:17 (
19:18 integer 4120
19:22 ,
19:24 true
19:28 )
20:3 id print
20:8 (
20:9 id foo
20:12 (
20:13 id course
20:19 ,
20:21 !
20:22 (
20:23 integer 20
20:26 >
20:28 integer 19
20:30 )
20:31 )
20:32 )
21:3 id print
21:8 (
21:9 id prac
21:13 )
22:1 }
24:1 id s
24:2 :
24:3 int
24:6 [
24:7 ]
24:9 =
24:11 string hello
25:1 id s
25:2 [
25:3 integer 3
25:4 ]
25:6 =
25:8 id s
25:9 [
25:10 integer 3
25:11 ]
25:13 +
25:15 integer 1
26:1 id s
26:2 [
26:3 integer 2
26:4 ]
26:6 =
26:8 error: Invalid character constant