(
  COMPUNIT
  binary
  (
    FUNC _IreturnOne_i (SEQ (MOVE (TEMP _RET0) (CONST 1)) (RETURN)))
  (
    FUNC
    _Imain_p
    (
      SEQ
      (
        SEQ (MOVE (TEMP x) (ADD (CALL (NAME _IreturnOne_i)) (CONST 2))))
      (
        EXP
        (
          CALL
          (NAME _Iprint_pai)
          (ESEQ
           (SEQ
            (MOVE (TEMP temp0) (CALL (NAME _I_alloc_i) (CONST 16)))
            (MOVE (MEM (TEMP temp0)) (CONST 1))
            (MOVE (TEMP temp0) (ADD (TEMP temp0) (CONST 8)))
            (MOVE (MEM (TEMP temp0)) (TEMP x))
            (MOVE (TEMP temp0) (ADD (TEMP temp0) (CONST 8)))
            (MOVE (TEMP temp0) (SUB (TEMP temp0) (CONST 8))))
           (TEMP temp0))))
      (
        RETURN))))
