# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/QtXi.dir/bindqt.cpp.o
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/bindqt.cpp
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/bindqt.h
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/libxi.h
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/multret.h
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/xiobj.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_m68k.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbasictimer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbuffer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qcoreapplication.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QAbstractSlider
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QAction
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QApplication
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QBoxLayout
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QButtonGroup
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QCheckBox
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QColor
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QDialog
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QFont
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QFontMetrics
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QGroupBox
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QIcon
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QInputEvent
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QLabel
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QLayout
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QLineEdit
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMainWindow
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMenu
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMenuBar
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMessageBox
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPainter
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPushButton
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QRadioButton
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QScrollBar
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QSlider
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QStackedLayout
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QStyle
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QTextEdit
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QToolBar
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QWidget
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractbutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractslider.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qapplication.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qboxlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qbuttongroup.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcheckbox.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdesktopwidget.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdialog.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontdatabase.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qglyphrun.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qgridlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qgroupbox.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlabel.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlayoutitem.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlineedit.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmainwindow.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmenu.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmenubar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmessagebox.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpushbutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qradiobutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qrawfont.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qscrollbar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qslider.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qstackedlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qstyle.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextcursor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextdocument.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextedit.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextformat.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextobject.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtoolbar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtransportauth_qws.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QPoint
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QPointer
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QSize
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qpointer.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qsize.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qtimer.h
 gcpin.h
 xiqobjectholder.h
 xiqproxywidgets.h
 xiqslot.h
 xiqwrapperfactory.h
CMakeFiles/QtXi.dir/gcpin.cpp.o
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/gcpin.cpp
 gcpin.h
 libxi.h
 multret.h
 xiobj.h
CMakeFiles/QtXi.dir/moc_xiqslot.cxx.o
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/moc_xiqslot.cxx
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/xiqslot.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_m68k.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QAbstractSlider
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QCheckBox
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPushButton
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QRadioButton
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractbutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractslider.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcheckbox.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpushbutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qradiobutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qobject.h
 libxi.h
 multret.h
 xiobj.h
CMakeFiles/QtXi.dir/xiqobjectholder.cpp.o
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/xiqobjectholder.cpp
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/xiqobjectholder.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_m68k.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QHash
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QPointer
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qhash.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qpointer.h
 gcpin.h
 libxi.h
 multret.h
 xiobj.h
CMakeFiles/QtXi.dir/xiqproxywidgets.cpp.o
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/xiqproxywidgets.cpp
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_m68k.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbasictimer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbuffer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qcoreapplication.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QAbstractSlider
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QAction
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QApplication
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QBoxLayout
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QButtonGroup
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QCheckBox
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QColor
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QDialog
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QFont
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QFontMetrics
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QGroupBox
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QIcon
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QInputEvent
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QLabel
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QLayout
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QLineEdit
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMainWindow
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMenu
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMenuBar
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMessageBox
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPainter
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPushButton
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QRadioButton
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QScrollBar
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QSlider
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QStackedLayout
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QStyle
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QTextEdit
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QToolBar
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QWidget
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractbutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractslider.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qapplication.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qboxlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qbuttongroup.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcheckbox.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdesktopwidget.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdialog.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontdatabase.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qglyphrun.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qgridlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qgroupbox.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlabel.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlayoutitem.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlineedit.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmainwindow.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmenu.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmenubar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmessagebox.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpushbutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qradiobutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qrawfont.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qscrollbar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qslider.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qstackedlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qstyle.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextcursor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextdocument.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextedit.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextformat.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextobject.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtoolbar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtransportauth_qws.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QPoint
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QPointer
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QSize
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qpointer.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qsize.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qtimer.h
 bindqt.h
 gcpin.h
 libxi.h
 multret.h
 xiobj.h
 xiqobjectholder.h
 xiqproxywidgets.h
 xiqslot.h
 xiqwrapperfactory.h
CMakeFiles/QtXi.dir/xiqslot.cpp.o
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/xiqslot.cpp
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_m68k.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbasictimer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbuffer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qcoreapplication.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QAbstractSlider
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QAction
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QApplication
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QBoxLayout
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QButtonGroup
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QCheckBox
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QColor
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QDialog
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QFont
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QFontMetrics
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QGroupBox
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QIcon
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QInputEvent
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QLabel
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QLayout
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QLineEdit
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMainWindow
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMenu
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMenuBar
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMessageBox
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPainter
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPushButton
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QRadioButton
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QScrollBar
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QSlider
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QStackedLayout
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QStyle
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QTextEdit
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QToolBar
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QWidget
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractbutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractslider.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qapplication.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qboxlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qbuttongroup.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcheckbox.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdesktopwidget.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdialog.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontdatabase.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qglyphrun.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qgridlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qgroupbox.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlabel.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlayoutitem.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlineedit.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmainwindow.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmenu.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmenubar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmessagebox.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpushbutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qradiobutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qrawfont.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qscrollbar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qslider.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qstackedlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qstyle.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextcursor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextdocument.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextedit.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextformat.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextobject.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtoolbar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtransportauth_qws.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QPoint
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QPointer
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QSize
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qpointer.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qsize.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qtimer.h
 bindqt.h
 gcpin.h
 libxi.h
 multret.h
 xiobj.h
 xiqobjectholder.h
 xiqproxywidgets.h
 xiqslot.h
 xiqwrapperfactory.h
CMakeFiles/QtXi.dir/xiqwrapperfactory.cpp.o
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/bindqt.h
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/xiqwrapperfactory.cpp
 /Users/owen/projects/CS4120/pa/pa7/pa7/QtXi/libQtXi/xiqwrapperfactory.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_m68k.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbasictimer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbuffer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qcoreapplication.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QAbstractSlider
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QAction
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QApplication
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QBoxLayout
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QButtonGroup
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QCheckBox
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QColor
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QDialog
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QFont
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QFontMetrics
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QGroupBox
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QIcon
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QInputEvent
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QLabel
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QLayout
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QLineEdit
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMainWindow
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMenu
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMenuBar
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QMessageBox
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPainter
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPen
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QPushButton
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QRadioButton
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QScrollBar
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QSlider
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QStackedLayout
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QStyle
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QTextEdit
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QToolBar
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/QWidget
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractbutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qabstractslider.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qapplication.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qboxlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qbuttongroup.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcheckbox.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdesktopwidget.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdialog.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontdatabase.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qglyphrun.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qgridlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qgroupbox.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlabel.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlayoutitem.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qlineedit.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmainwindow.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmenu.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmenubar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmessagebox.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qpushbutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qradiobutton.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qrawfont.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qscrollbar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qslider.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qstackedlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qstyle.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextcursor.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextdocument.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextedit.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextformat.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextlayout.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextobject.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtoolbar.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qtransportauth_qws.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QPoint
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QPointer
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QSize
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qpointer.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qsize.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Headers/qtimer.h
 gcpin.h
 libxi.h
 multret.h
 xiobj.h
 xiqobjectholder.h
 xiqproxywidgets.h
 xiqslot.h
