(
  COMPUNIT
  mdarrays
  (
    FUNC
    _Ifoo_p
    (SEQ
     (SEQ
      (MOVE (TEMP temp0) (CONST 3))
      (MOVE (TEMP temp1)
       (CALL (NAME _I_alloc_i) (MUL (ADD (TEMP temp0) (CONST 1)) (CONST 8))))
      (MOVE (MEM (TEMP temp1)) (TEMP temp0))
      (MOVE (TEMP temp1) (ADD (TEMP temp1) (CONST 8)))
      (MOVE (TEMP a) (TEMP temp1))
      (MOVE (TEMP temp5) (CONST 0))
      (SEQ
       (LABEL temp2)
       (CJUMP (LT (TEMP temp5) (TEMP temp0)) temp3 temp4)
       (LABEL temp3)
       (SEQ
        (MOVE (TEMP temp6) (CONST 2))
        (MOVE (TEMP temp7)
         (CALL (NAME _I_alloc_i) (MUL (ADD (TEMP temp6) (CONST 1)) (CONST 8))))
        (MOVE (MEM (TEMP temp7)) (TEMP temp6))
        (MOVE (TEMP temp7) (ADD (TEMP temp7) (CONST 8)))
        (MOVE (MEM (ADD (TEMP temp1) (MUL (TEMP temp5) (CONST 8))))
         (TEMP temp7)))
       (MOVE (TEMP temp5) (ADD (TEMP temp5) (CONST 1)))
       (JUMP (NAME temp2))
       (LABEL temp4)))
     (RETURN))))
