(
  COMPUNIT
  mdarrays2
  (
    FUNC
    _Imain_p
    (
      SEQ
      (
        SEQ
        (
          MOVE (TEMP temp0) (CONST 3))
        (
          MOVE
          (
            TEMP temp1)
          (CALL
           (NAME _I_alloc_i) (MUL (ADD (TEMP temp0) (CONST 1)) (CONST 8))))
        (
          MOVE
          (
            MEM (TEMP temp1)) (TEMP temp0))
        (
          MOVE
          (
            TEMP temp1) (ADD (TEMP temp1) (CONST 8)))
        (
          MOVE
          (
            TEMP a) (TEMP temp1))
        (
          MOVE
          (
            TEMP temp5) (CONST 0))
        (
          SEQ
          (
            LABEL temp2)
          (
            CJUMP (LT (TEMP temp5) (TEMP temp0)) temp3 temp4)
          (
            LABEL temp3)
          (
            SEQ
            (
              MOVE
              (TEMP temp6)
              (CONST 2))
            (
              MOVE
              (TEMP temp7)
              (CALL
               (NAME _I_alloc_i)
               (MUL (ADD (TEMP temp6) (CONST 1)) (CONST 8))))
            (
              MOVE (MEM (TEMP temp7)) (TEMP temp6))
            (
              MOVE
              (TEMP temp7)
              (ADD
               (TEMP temp7)
               (CONST 8)))
            (
              MOVE
              (
                MEM
                (ADD (TEMP temp1) (MUL (TEMP temp5) (CONST 8))))
              (TEMP temp7))
            (
              MOVE
              (TEMP temp11)
              (CONST 0))
            (
              SEQ
              (
                LABEL temp8)
              (
                CJUMP (LT (TEMP temp11) (TEMP temp6)) temp9 temp10)
              (
                LABEL temp9)
              (
                SEQ
                (
                  MOVE (TEMP temp12) (CONST 2))
                (
                  MOVE
                  (
                    TEMP temp13)
                  (CALL
                   (NAME _I_alloc_i)
                   (MUL (ADD (TEMP temp12) (CONST 1)) (CONST 8))))
                (
                  MOVE (MEM (TEMP temp13)) (TEMP temp12))
                (
                  MOVE (TEMP temp13) (ADD (TEMP temp13) (CONST 8)))
                (
                  MOVE (MEM (ADD (TEMP temp7) (MUL (TEMP temp11) (CONST 8))))
                  (TEMP temp13))
                (
                  MOVE (TEMP temp17) (CONST 0))
                (
                  SEQ
                  (
                    LABEL temp14)
                  (
                    CJUMP
                    (
                      LT (TEMP temp17) (TEMP temp12)) temp15 temp16)
                  (
                    LABEL temp15)
                  (
                    SEQ
                    (
                      MOVE (TEMP temp18) (CONST 3))
                    (
                      MOVE
                      (TEMP temp19)
                      (CALL
                       (NAME _I_alloc_i)
                       (MUL (ADD (TEMP temp18) (CONST 1)) (CONST 8))))
                    (MOVE (MEM (TEMP temp19)) (TEMP temp18))
                    (MOVE (TEMP temp19) (ADD (TEMP temp19) (CONST 8)))
                    (MOVE
                     (MEM (ADD (TEMP temp13) (MUL (TEMP temp17) (CONST 8))))
                     (TEMP temp19)))
                  (
                    MOVE (TEMP temp17) (ADD (TEMP temp17) (CONST 1)))
                  (
                    JUMP (NAME temp14))
                  (
                    LABEL temp16)))
              (
                MOVE (TEMP temp11) (ADD (TEMP temp11) (CONST 1)))
              (
                JUMP (NAME temp8))
              (
                LABEL temp10)))
          (
            MOVE (TEMP temp5) (ADD (TEMP temp5) (CONST 1)))
          (
            JUMP (NAME temp2))
          (
            LABEL temp4)))
      (
        SEQ
        (
          MOVE (TEMP temp20) (CALL (NAME _IaddOne_ii) (CONST 3)))
        (
          MOVE
          (
            TEMP temp21)
          (CALL
           (NAME _I_alloc_i) (MUL (ADD (TEMP temp20) (CONST 1)) (CONST 8))))
        (
          MOVE
          (
            MEM (TEMP temp21)) (TEMP temp20))
        (
          MOVE
          (
            TEMP temp21) (ADD (TEMP temp21) (CONST 8)))
        (
          MOVE
          (
            TEMP b) (TEMP temp21))
        (
          MOVE
          (
            TEMP temp25) (CONST 0))
        (
          SEQ
          (
            LABEL temp22)
          (
            CJUMP (LT (TEMP temp25) (TEMP temp20)) temp23 temp24)
          (
            LABEL temp23)
          (
            SEQ
            (
              MOVE (TEMP temp26) (CONST 3))
            (
              MOVE
              (
                TEMP temp27)
              (CALL
               (NAME _I_alloc_i) (MUL (ADD (TEMP temp26) (CONST 1)) (CONST 8))))
            (
              MOVE (MEM (TEMP temp27)) (TEMP temp26))
            (
              MOVE (TEMP temp27) (ADD (TEMP temp27) (CONST 8)))
            (
              MOVE (MEM (ADD (TEMP temp21) (MUL (TEMP temp25) (CONST 8))))
              (TEMP temp27)))
          (
            MOVE (TEMP temp25) (ADD (TEMP temp25) (CONST 1)))
          (
            JUMP (NAME temp22))
          (
            LABEL temp24)))
      (
        SEQ
        (
          MOVE (TEMP temp28) (CONST 1))
        (
          MOVE
          (
            TEMP temp29)
          (CALL
           (NAME _I_alloc_i) (MUL (ADD (TEMP temp28) (CONST 1)) (CONST 8))))
        (
          MOVE
          (
            MEM (TEMP temp29)) (TEMP temp28))
        (
          MOVE
          (
            TEMP temp29) (ADD (TEMP temp29) (CONST 8)))
        (
          MOVE
          (
            TEMP c) (TEMP temp29))
        (
          MOVE
          (
            TEMP temp33) (CONST 0))
        (
          SEQ
          (
            LABEL temp30)
          (
            CJUMP (LT (TEMP temp33) (TEMP temp28)) temp31 temp32)
          (
            LABEL temp31)
          (
            SEQ
            (
              MOVE (TEMP temp34) (CONST 2))
            (
              MOVE
              (
                TEMP temp35)
              (CALL
               (NAME _I_alloc_i) (MUL (ADD (TEMP temp34) (CONST 1)) (CONST 8))))
            (
              MOVE (MEM (TEMP temp35)) (TEMP temp34))
            (
              MOVE (TEMP temp35) (ADD (TEMP temp35) (CONST 8)))
            (
              MOVE (MEM (ADD (TEMP temp29) (MUL (TEMP temp33) (CONST 8))))
              (TEMP temp35))
            (
              MOVE (TEMP temp39) (CONST 0))
            (
              SEQ
              (
                LABEL temp36)
              (
                CJUMP
                (
                  LT (TEMP temp39) (TEMP temp34)) temp37 temp38)
              (
                LABEL temp37)
              (
                SEQ
                (
                  MOVE (TEMP temp40) (CONST 2))
                (
                  MOVE
                  (TEMP temp41)
                  (CALL
                   (NAME _I_alloc_i)
                   (MUL (ADD (TEMP temp40) (CONST 1)) (CONST 8))))
                (MOVE (MEM (TEMP temp41)) (TEMP temp40))
                (MOVE (TEMP temp41) (ADD (TEMP temp41) (CONST 8)))
                (MOVE (MEM (ADD (TEMP temp35) (MUL (TEMP temp39) (CONST 8))))
                 (TEMP temp41)))
              (
                MOVE (TEMP temp39) (ADD (TEMP temp39) (CONST 1)))
              (
                JUMP (NAME temp36))
              (
                LABEL temp38)))
          (
            MOVE (TEMP temp33) (ADD (TEMP temp33) (CONST 1)))
          (
            JUMP (NAME temp30))
          (
            LABEL temp32)))
      (
        SEQ
        (
          MOVE (TEMP temp42) (CONST 2))
        (
          MOVE
          (
            TEMP temp43)
          (CALL
           (NAME _I_alloc_i) (MUL (ADD (TEMP temp42) (CONST 1)) (CONST 8))))
        (
          MOVE
          (
            MEM (TEMP temp43)) (TEMP temp42))
        (
          MOVE
          (
            TEMP temp43) (ADD (TEMP temp43) (CONST 8)))
        (
          MOVE
          (
            TEMP d) (TEMP temp43))
        (
          MOVE
          (
            TEMP temp47) (CONST 0))
        (
          SEQ
          (
            LABEL temp44)
          (
            CJUMP (LT (TEMP temp47) (TEMP temp42)) temp45 temp46)
          (
            LABEL temp45)
          (
            SEQ
            (
              MOVE (TEMP temp48) (CALL (NAME _IaddOne_ii) (CONST 4)))
            (
              MOVE
              (
                TEMP temp49)
              (CALL
               (NAME _I_alloc_i) (MUL (ADD (TEMP temp48) (CONST 1)) (CONST 8))))
            (
              MOVE (MEM (TEMP temp49)) (TEMP temp48))
            (
              MOVE (TEMP temp49) (ADD (TEMP temp49) (CONST 8)))
            (
              MOVE (MEM (ADD (TEMP temp43) (MUL (TEMP temp47) (CONST 8))))
              (TEMP temp49))
            (
              MOVE (TEMP temp53) (CONST 0))
            (
              SEQ
              (
                LABEL temp50)
              (
                CJUMP
                (
                  LT (TEMP temp53) (TEMP temp48)) temp51 temp52)
              (
                LABEL temp51)
              (
                SEQ
                (
                  MOVE (TEMP temp54) (CALL (NAME _IaddOne_ii) (CONST 2)))
                (
                  MOVE
                  (TEMP temp55)
                  (CALL
                   (NAME _I_alloc_i)
                   (MUL (ADD (TEMP temp54) (CONST 1)) (CONST 8))))
                (MOVE (MEM (TEMP temp55)) (TEMP temp54))
                (MOVE (TEMP temp55) (ADD (TEMP temp55) (CONST 8)))
                (MOVE (MEM (ADD (TEMP temp49) (MUL (TEMP temp53) (CONST 8))))
                 (TEMP temp55)))
              (
                MOVE (TEMP temp53) (ADD (TEMP temp53) (CONST 1)))
              (
                JUMP (NAME temp50))
              (
                LABEL temp52)))
          (
            MOVE (TEMP temp47) (ADD (TEMP temp47) (CONST 1)))
          (
            JUMP (NAME temp44))
          (
            LABEL temp46)))
      (
        RETURN)))
  (
    FUNC
    _IaddOne_ii
    (SEQ
     (MOVE (TEMP x) (TEMP _ARG0))
     (MOVE (TEMP _RET0) (ADD (TEMP x) (CONST 1)))
     (RETURN))))
