(
  COMPUNIT
  array_access
  (
    FUNC
    _Imain_p
    (SEQ
     (MOVE (TEMP 2) (NAME _I_alloc_i))
     (MOVE (TEMP 3) (CONST 48))
     (EXP (CALL (TEMP 2) (TEMP 3)))
     (MOVE (TEMP 4) (TEMP _RET0))
     (MOVE (TEMP 5) (TEMP 4))
     (MOVE (TEMP 1) (TEMP 5))
     (MOVE (TEMP 7) (CONST 5))
     (MOVE (MEM (TEMP 6)) (TEMP 7))
     (MOVE (TEMP 10) (TEMP 9))
     (MOVE (TEMP 11) (ADD (TEMP 10) (CONST 8)))
     (MOVE (TEMP 8) (TEMP 11))
     (MOVE (TEMP 13) (CONST 1))
     (MOVE (MEM (TEMP 12)) (TEMP 13))
     (MOVE (TEMP 16) (TEMP 15))
     (MOVE (TEMP 17) (ADD (TEMP 16) (CONST 8)))
     (MOVE (TEMP 14) (TEMP 17))
     (MOVE (TEMP 19) (CONST 2))
     (MOVE (MEM (TEMP 18)) (TEMP 19))
     (MOVE (TEMP 22) (TEMP 21))
     (MOVE (TEMP 23) (ADD (TEMP 22) (CONST 8)))
     (MOVE (TEMP 20) (TEMP 23))
     (MOVE (TEMP 25) (CONST 3))
     (MOVE (MEM (TEMP 24)) (TEMP 25))
     (MOVE (TEMP 28) (TEMP 27))
     (MOVE (TEMP 29) (ADD (TEMP 28) (CONST 8)))
     (MOVE (TEMP 26) (TEMP 29))
     (MOVE (TEMP 31) (CONST 4))
     (MOVE (MEM (TEMP 30)) (TEMP 31))
     (MOVE (TEMP 34) (TEMP 33))
     (MOVE (TEMP 35) (ADD (TEMP 34) (CONST 8)))
     (MOVE (TEMP 32) (TEMP 35))
     (MOVE (TEMP 37) (CONST 5))
     (MOVE (MEM (TEMP 36)) (TEMP 37))
     (MOVE (TEMP 40) (TEMP 39))
     (MOVE (TEMP 41) (ADD (TEMP 40) (CONST 8)))
     (MOVE (TEMP 38) (TEMP 41))
     (MOVE (TEMP 44) (TEMP 43))
     (MOVE (TEMP 45) (SUB (TEMP 44) (CONST 40)))
     (MOVE (TEMP 42) (TEMP 45))
     (MOVE (TEMP 47) (TEMP 46))
     (MOVE (TEMP 0) (TEMP 47))
     (MOVE (TEMP 50) (NAME _I_alloc_i))
     (MOVE (TEMP 51) (CONST 40))
     (EXP (CALL (TEMP 50) (TEMP 51)))
     (MOVE (TEMP 52) (TEMP _RET0))
     (MOVE (TEMP 53) (TEMP 52))
     (MOVE (TEMP 49) (TEMP 53))
     (MOVE (TEMP 55) (CONST 4))
     (MOVE (MEM (TEMP 54)) (TEMP 55))
     (MOVE (TEMP 58) (TEMP 57))
     (MOVE (TEMP 59) (ADD (TEMP 58) (CONST 8)))
     (MOVE (TEMP 56) (TEMP 59))
     (MOVE (TEMP 61) (CONST 1))
     (MOVE (MEM (TEMP 60)) (TEMP 61))
     (MOVE (TEMP 64) (TEMP 63))
     (MOVE (TEMP 65) (ADD (TEMP 64) (CONST 8)))
     (MOVE (TEMP 62) (TEMP 65))
     (MOVE (TEMP 67) (CONST 1))
     (MOVE (MEM (TEMP 66)) (TEMP 67))
     (MOVE (TEMP 70) (TEMP 69))
     (MOVE (TEMP 71) (ADD (TEMP 70) (CONST 8)))
     (MOVE (TEMP 68) (TEMP 71))
     (MOVE (TEMP 73) (CONST 0))
     (MOVE (MEM (TEMP 72)) (TEMP 73))
     (MOVE (TEMP 76) (TEMP 75))
     (MOVE (TEMP 77) (ADD (TEMP 76) (CONST 8)))
     (MOVE (TEMP 74) (TEMP 77))
     (MOVE (TEMP 79) (CONST 0))
     (MOVE (MEM (TEMP 78)) (TEMP 79))
     (MOVE (TEMP 82) (TEMP 81))
     (MOVE (TEMP 83) (ADD (TEMP 82) (CONST 8)))
     (MOVE (TEMP 80) (TEMP 83))
     (MOVE (TEMP 86) (TEMP 85))
     (MOVE (TEMP 87) (SUB (TEMP 86) (CONST 32)))
     (MOVE (TEMP 84) (TEMP 87))
     (MOVE (TEMP 89) (TEMP 88))
     (MOVE (TEMP 48) (TEMP 89))
     (RETURN))))
