(
  COMPUNIT
  arraydecl
  (
    FUNC
    _Imain_piab
    (SEQ
     (MOVE (TEMP 2) (TEMP 1))
     (MOVE (TEMP 0) (TEMP 2))
     (MOVE (TEMP 5) (TEMP 4))
     (MOVE (TEMP 3) (TEMP 5))
     (MOVE (TEMP 7) (CONST 10))
     (MOVE (TEMP 6) (TEMP 7))
     (MOVE (TEMP 12) (NAME _I_alloc_i))
     (MOVE (TEMP 10) (TEMP 9))
     (MOVE (TEMP 11) (ADD (TEMP 10) (CONST 1)))
     (MOVE (TEMP 13) (MUL (TEMP 11) (CONST 8)))
     (MOVE (TEMP 14) (CALL (TEMP 12) (TEMP 13)))
     (MOVE (TEMP 15) (TEMP 14))
     (MOVE (TEMP 8) (TEMP 15))
     (MOVE (TEMP 18) (TEMP 17))
     (MOVE (MEM (TEMP 16)) (TEMP 18))
     (MOVE (TEMP 21) (TEMP 20))
     (MOVE (TEMP 22) (ADD (TEMP 21) (CONST 8)))
     (MOVE (TEMP 19) (TEMP 22))
     (MOVE (TEMP 25) (TEMP 24))
     (MOVE (TEMP 23) (TEMP 25))
     (MOVE (TEMP 27) (CONST 0))
     (MOVE (TEMP 26) (TEMP 27))
     (LABEL temp2)
     (MOVE (TEMP 30) (TEMP 28))
     (CJUMP (LT (TEMP 30) (TEMP 29)) temp3 temp4)
     (LABEL temp4)
     (MOVE (TEMP 284) (NAME _I_alloc_i))
     (MOVE (TEMP 285) (CONST 8))
     (MOVE (TEMP 286) (CALL (TEMP 284) (TEMP 285)))
     (MOVE (TEMP 287) (TEMP 286))
     (MOVE (TEMP 283) (TEMP 287))
     (MOVE (TEMP 289) (CONST 0))
     (MOVE (MEM (TEMP 288)) (TEMP 289))
     (MOVE (TEMP 292) (TEMP 291))
     (MOVE (TEMP 293) (ADD (TEMP 292) (CONST 8)))
     (MOVE (TEMP 290) (TEMP 293))
     (MOVE (TEMP 296) (TEMP 295))
     (MOVE (TEMP 297) (SUB (TEMP 296) (CONST 0)))
     (MOVE (TEMP 294) (TEMP 297))
     (MOVE (TEMP 299) (TEMP 298))
     (MOVE (TEMP 282) (TEMP 299))
     (RETURN)
     (LABEL temp3)
     (MOVE (TEMP 32) (CONST 0))
     (MOVE (TEMP 31) (TEMP 32))
     (MOVE (TEMP 37) (NAME _I_alloc_i))
     (MOVE (TEMP 35) (TEMP 34))
     (MOVE (TEMP 36) (ADD (TEMP 35) (CONST 1)))
     (MOVE (TEMP 38) (MUL (TEMP 36) (CONST 8)))
     (MOVE (TEMP 39) (CALL (TEMP 37) (TEMP 38)))
     (MOVE (TEMP 40) (TEMP 39))
     (MOVE (TEMP 33) (TEMP 40))
     (MOVE (TEMP 43) (TEMP 42))
     (MOVE (MEM (TEMP 41)) (TEMP 43))
     (MOVE (TEMP 46) (TEMP 45))
     (MOVE (TEMP 47) (ADD (TEMP 46) (CONST 8)))
     (MOVE (TEMP 44) (TEMP 47))
     (MOVE (TEMP 53) (TEMP 52))
     (MOVE (TEMP 51) (TEMP 48))
     (MOVE (MEM (ADD (TEMP 51) (MUL (TEMP 50) (CONST 8)))) (TEMP 53))
     (MOVE (TEMP 55) (CONST 0))
     (MOVE (TEMP 54) (TEMP 55))
     (LABEL temp8)
     (MOVE (TEMP 58) (TEMP 56))
     (CJUMP (LT (TEMP 58) (TEMP 57)) temp9 temp10)
     (LABEL temp10)
     (MOVE (TEMP 280) (TEMP 279))
     (MOVE (TEMP 281) (ADD (TEMP 280) (CONST 1)))
     (MOVE (TEMP 278) (TEMP 281))
     (JUMP (NAME temp2))
     (LABEL temp9)
     (MOVE (TEMP 60) (CONST 0))
     (MOVE (TEMP 59) (TEMP 60))
     (MOVE (TEMP 65) (NAME _I_alloc_i))
     (MOVE (TEMP 63) (TEMP 62))
     (MOVE (TEMP 64) (ADD (TEMP 63) (CONST 1)))
     (MOVE (TEMP 66) (MUL (TEMP 64) (CONST 8)))
     (MOVE (TEMP 67) (CALL (TEMP 65) (TEMP 66)))
     (MOVE (TEMP 68) (TEMP 67))
     (MOVE (TEMP 61) (TEMP 68))
     (MOVE (TEMP 71) (TEMP 70))
     (MOVE (MEM (TEMP 69)) (TEMP 71))
     (MOVE (TEMP 74) (TEMP 73))
     (MOVE (TEMP 75) (ADD (TEMP 74) (CONST 8)))
     (MOVE (TEMP 72) (TEMP 75))
     (MOVE (TEMP 81) (TEMP 80))
     (MOVE (TEMP 79) (TEMP 76))
     (MOVE (MEM (ADD (TEMP 79) (MUL (TEMP 78) (CONST 8)))) (TEMP 81))
     (MOVE (TEMP 83) (CONST 0))
     (MOVE (TEMP 82) (TEMP 83))
     (LABEL temp14)
     (MOVE (TEMP 86) (TEMP 84))
     (CJUMP (LT (TEMP 86) (TEMP 85)) temp15 temp16)
     (LABEL temp16)
     (MOVE (TEMP 276) (TEMP 275))
     (MOVE (TEMP 277) (ADD (TEMP 276) (CONST 1)))
     (MOVE (TEMP 274) (TEMP 277))
     (JUMP (NAME temp8))
     (LABEL temp15)
     (MOVE (TEMP 88) (CONST 0))
     (MOVE (TEMP 87) (TEMP 88))
     (MOVE (TEMP 93) (NAME _I_alloc_i))
     (MOVE (TEMP 91) (TEMP 90))
     (MOVE (TEMP 92) (ADD (TEMP 91) (CONST 1)))
     (MOVE (TEMP 94) (MUL (TEMP 92) (CONST 8)))
     (MOVE (TEMP 95) (CALL (TEMP 93) (TEMP 94)))
     (MOVE (TEMP 96) (TEMP 95))
     (MOVE (TEMP 89) (TEMP 96))
     (MOVE (TEMP 99) (TEMP 98))
     (MOVE (MEM (TEMP 97)) (TEMP 99))
     (MOVE (TEMP 102) (TEMP 101))
     (MOVE (TEMP 103) (ADD (TEMP 102) (CONST 8)))
     (MOVE (TEMP 100) (TEMP 103))
     (MOVE (TEMP 109) (TEMP 108))
     (MOVE (TEMP 107) (TEMP 104))
     (MOVE (MEM (ADD (TEMP 107) (MUL (TEMP 106) (CONST 8)))) (TEMP 109))
     (MOVE (TEMP 111) (CONST 0))
     (MOVE (TEMP 110) (TEMP 111))
     (LABEL temp20)
     (MOVE (TEMP 114) (TEMP 112))
     (CJUMP (LT (TEMP 114) (TEMP 113)) temp21 temp22)
     (LABEL temp22)
     (MOVE (TEMP 272) (TEMP 271))
     (MOVE (TEMP 273) (ADD (TEMP 272) (CONST 1)))
     (MOVE (TEMP 270) (TEMP 273))
     (JUMP (NAME temp14))
     (LABEL temp21)
     (MOVE (TEMP 116) (CONST 0))
     (MOVE (TEMP 115) (TEMP 116))
     (MOVE (TEMP 121) (NAME _I_alloc_i))
     (MOVE (TEMP 119) (TEMP 118))
     (MOVE (TEMP 120) (ADD (TEMP 119) (CONST 1)))
     (MOVE (TEMP 122) (MUL (TEMP 120) (CONST 8)))
     (MOVE (TEMP 123) (CALL (TEMP 121) (TEMP 122)))
     (MOVE (TEMP 124) (TEMP 123))
     (MOVE (TEMP 117) (TEMP 124))
     (MOVE (TEMP 127) (TEMP 126))
     (MOVE (MEM (TEMP 125)) (TEMP 127))
     (MOVE (TEMP 130) (TEMP 129))
     (MOVE (TEMP 131) (ADD (TEMP 130) (CONST 8)))
     (MOVE (TEMP 128) (TEMP 131))
     (MOVE (TEMP 137) (TEMP 136))
     (MOVE (TEMP 135) (TEMP 132))
     (MOVE (MEM (ADD (TEMP 135) (MUL (TEMP 134) (CONST 8)))) (TEMP 137))
     (MOVE (TEMP 139) (CONST 0))
     (MOVE (TEMP 138) (TEMP 139))
     (LABEL temp26)
     (MOVE (TEMP 142) (TEMP 140))
     (CJUMP (LT (TEMP 142) (TEMP 141)) temp27 temp28)
     (LABEL temp28)
     (MOVE (TEMP 268) (TEMP 267))
     (MOVE (TEMP 269) (ADD (TEMP 268) (CONST 1)))
     (MOVE (TEMP 266) (TEMP 269))
     (JUMP (NAME temp20))
     (LABEL temp27)
     (MOVE (TEMP 144) (CONST 0))
     (MOVE (TEMP 143) (TEMP 144))
     (MOVE (TEMP 149) (NAME _I_alloc_i))
     (MOVE (TEMP 147) (TEMP 146))
     (MOVE (TEMP 148) (ADD (TEMP 147) (CONST 1)))
     (MOVE (TEMP 150) (MUL (TEMP 148) (CONST 8)))
     (MOVE (TEMP 151) (CALL (TEMP 149) (TEMP 150)))
     (MOVE (TEMP 152) (TEMP 151))
     (MOVE (TEMP 145) (TEMP 152))
     (MOVE (TEMP 155) (TEMP 154))
     (MOVE (MEM (TEMP 153)) (TEMP 155))
     (MOVE (TEMP 158) (TEMP 157))
     (MOVE (TEMP 159) (ADD (TEMP 158) (CONST 8)))
     (MOVE (TEMP 156) (TEMP 159))
     (MOVE (TEMP 165) (TEMP 164))
     (MOVE (TEMP 163) (TEMP 160))
     (MOVE (MEM (ADD (TEMP 163) (MUL (TEMP 162) (CONST 8)))) (TEMP 165))
     (MOVE (TEMP 167) (CONST 0))
     (MOVE (TEMP 166) (TEMP 167))
     (LABEL temp32)
     (MOVE (TEMP 170) (TEMP 168))
     (CJUMP (LT (TEMP 170) (TEMP 169)) temp33 temp34)
     (LABEL temp34)
     (MOVE (TEMP 264) (TEMP 263))
     (MOVE (TEMP 265) (ADD (TEMP 264) (CONST 1)))
     (MOVE (TEMP 262) (TEMP 265))
     (JUMP (NAME temp26))
     (LABEL temp33)
     (MOVE (TEMP 172) (CONST 0))
     (MOVE (TEMP 171) (TEMP 172))
     (MOVE (TEMP 177) (NAME _I_alloc_i))
     (MOVE (TEMP 175) (TEMP 174))
     (MOVE (TEMP 176) (ADD (TEMP 175) (CONST 1)))
     (MOVE (TEMP 178) (MUL (TEMP 176) (CONST 8)))
     (MOVE (TEMP 179) (CALL (TEMP 177) (TEMP 178)))
     (MOVE (TEMP 180) (TEMP 179))
     (MOVE (TEMP 173) (TEMP 180))
     (MOVE (TEMP 183) (TEMP 182))
     (MOVE (MEM (TEMP 181)) (TEMP 183))
     (MOVE (TEMP 186) (TEMP 185))
     (MOVE (TEMP 187) (ADD (TEMP 186) (CONST 8)))
     (MOVE (TEMP 184) (TEMP 187))
     (MOVE (TEMP 193) (TEMP 192))
     (MOVE (TEMP 191) (TEMP 188))
     (MOVE (MEM (ADD (TEMP 191) (MUL (TEMP 190) (CONST 8)))) (TEMP 193))
     (MOVE (TEMP 195) (CONST 0))
     (MOVE (TEMP 194) (TEMP 195))
     (LABEL temp38)
     (MOVE (TEMP 198) (TEMP 196))
     (CJUMP (LT (TEMP 198) (TEMP 197)) temp39 temp40)
     (LABEL temp40)
     (MOVE (TEMP 260) (TEMP 259))
     (MOVE (TEMP 261) (ADD (TEMP 260) (CONST 1)))
     (MOVE (TEMP 258) (TEMP 261))
     (JUMP (NAME temp32))
     (LABEL temp39)
     (MOVE (TEMP 200) (CONST 0))
     (MOVE (TEMP 199) (TEMP 200))
     (MOVE (TEMP 205) (NAME _I_alloc_i))
     (MOVE (TEMP 203) (TEMP 202))
     (MOVE (TEMP 204) (ADD (TEMP 203) (CONST 1)))
     (MOVE (TEMP 206) (MUL (TEMP 204) (CONST 8)))
     (MOVE (TEMP 207) (CALL (TEMP 205) (TEMP 206)))
     (MOVE (TEMP 208) (TEMP 207))
     (MOVE (TEMP 201) (TEMP 208))
     (MOVE (TEMP 211) (TEMP 210))
     (MOVE (MEM (TEMP 209)) (TEMP 211))
     (MOVE (TEMP 214) (TEMP 213))
     (MOVE (TEMP 215) (ADD (TEMP 214) (CONST 8)))
     (MOVE (TEMP 212) (TEMP 215))
     (MOVE (TEMP 221) (TEMP 220))
     (MOVE (TEMP 219) (TEMP 216))
     (MOVE (MEM (ADD (TEMP 219) (MUL (TEMP 218) (CONST 8)))) (TEMP 221))
     (MOVE (TEMP 223) (CONST 0))
     (MOVE (TEMP 222) (TEMP 223))
     (LABEL temp44)
     (MOVE (TEMP 226) (TEMP 224))
     (CJUMP (LT (TEMP 226) (TEMP 225)) temp45 temp46)
     (LABEL temp46)
     (MOVE (TEMP 256) (TEMP 255))
     (MOVE (TEMP 257) (ADD (TEMP 256) (CONST 1)))
     (MOVE (TEMP 254) (TEMP 257))
     (JUMP (NAME temp38))
     (LABEL temp45)
     (MOVE (TEMP 228) (CONST 0))
     (MOVE (TEMP 227) (TEMP 228))
     (MOVE (TEMP 233) (NAME _I_alloc_i))
     (MOVE (TEMP 231) (TEMP 230))
     (MOVE (TEMP 232) (ADD (TEMP 231) (CONST 1)))
     (MOVE (TEMP 234) (MUL (TEMP 232) (CONST 8)))
     (MOVE (TEMP 235) (CALL (TEMP 233) (TEMP 234)))
     (MOVE (TEMP 236) (TEMP 235))
     (MOVE (TEMP 229) (TEMP 236))
     (MOVE (TEMP 239) (TEMP 238))
     (MOVE (MEM (TEMP 237)) (TEMP 239))
     (MOVE (TEMP 242) (TEMP 241))
     (MOVE (TEMP 243) (ADD (TEMP 242) (CONST 8)))
     (MOVE (TEMP 240) (TEMP 243))
     (MOVE (TEMP 249) (TEMP 248))
     (MOVE (TEMP 247) (TEMP 244))
     (MOVE (MEM (ADD (TEMP 247) (MUL (TEMP 246) (CONST 8)))) (TEMP 249))
     (MOVE (TEMP 252) (TEMP 251))
     (MOVE (TEMP 253) (ADD (TEMP 252) (CONST 1)))
     (MOVE (TEMP 250) (TEMP 253))
     (JUMP (NAME temp44)))))
