(
  COMPUNIT
  f
  (
    FUNC
    _Ifoo_ibai
    (SEQ
     (MOVE (TEMP 2) (TEMP 1))
     (MOVE (TEMP 0) (TEMP 2))
     (MOVE (TEMP 5) (TEMP 4))
     (MOVE (TEMP 3) (TEMP 5))
     (MOVE (TEMP 7) (CONST 1))
     (MOVE (TEMP 6) (TEMP 7))
     (RETURN)))
  (
    FUNC
    _Ifubar_ab
    (SEQ
     (MOVE (TEMP 10) (NAME _I_alloc_i))
     (MOVE (TEMP 11) (CONST 24))
     (MOVE (TEMP 12) (CALL (TEMP 10) (TEMP 11)))
     (MOVE (TEMP 13) (TEMP 12))
     (MOVE (TEMP 9) (TEMP 13))
     (MOVE (TEMP 15) (CONST 2))
     (MOVE (MEM (TEMP 14)) (TEMP 15))
     (MOVE (TEMP 18) (TEMP 17))
     (MOVE (TEMP 19) (ADD (TEMP 18) (CONST 8)))
     (MOVE (TEMP 16) (TEMP 19))
     (MOVE (TEMP 21) (CONST 1))
     (MOVE (MEM (TEMP 20)) (TEMP 21))
     (MOVE (TEMP 24) (TEMP 23))
     (MOVE (TEMP 25) (ADD (TEMP 24) (CONST 8)))
     (MOVE (TEMP 22) (TEMP 25))
     (MOVE (TEMP 27) (CONST 0))
     (MOVE (MEM (TEMP 26)) (TEMP 27))
     (MOVE (TEMP 30) (TEMP 29))
     (MOVE (TEMP 31) (ADD (TEMP 30) (CONST 8)))
     (MOVE (TEMP 28) (TEMP 31))
     (MOVE (TEMP 34) (TEMP 33))
     (MOVE (TEMP 35) (SUB (TEMP 34) (CONST 16)))
     (MOVE (TEMP 32) (TEMP 35))
     (MOVE (TEMP 37) (TEMP 36))
     (MOVE (TEMP 8) (TEMP 37))
     (RETURN)))
  (
    FUNC
    _Iwumpus_pi
    (SEQ
     (MOVE (TEMP 40) (TEMP 39))
     (MOVE (TEMP 38) (TEMP 40))
     (MOVE (TEMP 43) (TEMP 42))
     (MOVE (TEMP 41) (TEMP 43))
     (RETURN)))
  (FUNC _Istobar_p (SEQ (RETURN))))
