(
  COMPUNIT
  funcreturn1
  (
    FUNC
    _Iswag_aai
    (SEQ
     (MOVE (TEMP 2) (NAME _I_alloc_i))
     (MOVE (TEMP 3) (CONST 16))
     (MOVE (TEMP 4) (CALL (TEMP 2) (TEMP 3)))
     (MOVE (TEMP 5) (TEMP 4))
     (MOVE (TEMP 1) (TEMP 5))
     (MOVE (TEMP 7) (CONST 1))
     (MOVE (MEM (TEMP 6)) (TEMP 7))
     (MOVE (TEMP 10) (TEMP 9))
     (MOVE (TEMP 11) (ADD (TEMP 10) (CONST 8)))
     (MOVE (TEMP 8) (TEMP 11))
     (MOVE (TEMP 14) (NAME _I_alloc_i))
     (MOVE (TEMP 15) (CONST 16))
     (MOVE (TEMP 16) (CALL (TEMP 14) (TEMP 15)))
     (MOVE (TEMP 17) (TEMP 16))
     (MOVE (TEMP 13) (TEMP 17))
     (MOVE (TEMP 19) (CONST 1))
     (MOVE (MEM (TEMP 18)) (TEMP 19))
     (MOVE (TEMP 22) (TEMP 21))
     (MOVE (TEMP 23) (ADD (TEMP 22) (CONST 8)))
     (MOVE (TEMP 20) (TEMP 23))
     (MOVE (TEMP 25) (CONST 1))
     (MOVE (MEM (TEMP 24)) (TEMP 25))
     (MOVE (TEMP 28) (TEMP 27))
     (MOVE (TEMP 29) (ADD (TEMP 28) (CONST 8)))
     (MOVE (TEMP 26) (TEMP 29))
     (MOVE (TEMP 32) (TEMP 31))
     (MOVE (TEMP 33) (SUB (TEMP 32) (CONST 8)))
     (MOVE (TEMP 30) (TEMP 33))
     (MOVE (TEMP 35) (TEMP 34))
     (MOVE (MEM (TEMP 12)) (TEMP 35))
     (MOVE (TEMP 38) (TEMP 37))
     (MOVE (TEMP 39) (ADD (TEMP 38) (CONST 8)))
     (MOVE (TEMP 36) (TEMP 39))
     (MOVE (TEMP 42) (TEMP 41))
     (MOVE (TEMP 43) (SUB (TEMP 42) (CONST 8)))
     (MOVE (TEMP 40) (TEMP 43))
     (MOVE (TEMP 45) (TEMP 44))
     (MOVE (TEMP 0) (TEMP 45))
     (RETURN)))
  (
    FUNC
    _Iblargh_ab
    (SEQ
     (MOVE (TEMP 48) (NAME _I_alloc_i))
     (MOVE (TEMP 49) (CONST 16))
     (MOVE (TEMP 50) (CALL (TEMP 48) (TEMP 49)))
     (MOVE (TEMP 51) (TEMP 50))
     (MOVE (TEMP 47) (TEMP 51))
     (MOVE (TEMP 53) (CONST 1))
     (MOVE (MEM (TEMP 52)) (TEMP 53))
     (MOVE (TEMP 56) (TEMP 55))
     (MOVE (TEMP 57) (ADD (TEMP 56) (CONST 8)))
     (MOVE (TEMP 54) (TEMP 57))
     (MOVE (TEMP 59) (CONST 1))
     (MOVE (MEM (TEMP 58)) (TEMP 59))
     (MOVE (TEMP 62) (TEMP 61))
     (MOVE (TEMP 63) (ADD (TEMP 62) (CONST 8)))
     (MOVE (TEMP 60) (TEMP 63))
     (MOVE (TEMP 66) (TEMP 65))
     (MOVE (TEMP 67) (SUB (TEMP 66) (CONST 8)))
     (MOVE (TEMP 64) (TEMP 67))
     (MOVE (TEMP 69) (TEMP 68))
     (MOVE (TEMP 46) (TEMP 69))
     (RETURN)))
  (
    FUNC
    _Ifunctest_ai
    (SEQ
     (MOVE (TEMP 72) (NAME _I_alloc_i))
     (MOVE (TEMP 73) (CONST 48))
     (MOVE (TEMP 74) (CALL (TEMP 72) (TEMP 73)))
     (MOVE (TEMP 75) (TEMP 74))
     (MOVE (TEMP 71) (TEMP 75))
     (MOVE (TEMP 77) (CONST 5))
     (MOVE (MEM (TEMP 76)) (TEMP 77))
     (MOVE (TEMP 80) (TEMP 79))
     (MOVE (TEMP 81) (ADD (TEMP 80) (CONST 8)))
     (MOVE (TEMP 78) (TEMP 81))
     (MOVE (TEMP 83) (CONST 1))
     (MOVE (MEM (TEMP 82)) (TEMP 83))
     (MOVE (TEMP 86) (TEMP 85))
     (MOVE (TEMP 87) (ADD (TEMP 86) (CONST 8)))
     (MOVE (TEMP 84) (TEMP 87))
     (MOVE (TEMP 89) (CONST 2))
     (MOVE (MEM (TEMP 88)) (TEMP 89))
     (MOVE (TEMP 92) (TEMP 91))
     (MOVE (TEMP 93) (ADD (TEMP 92) (CONST 8)))
     (MOVE (TEMP 90) (TEMP 93))
     (MOVE (TEMP 95) (CONST 3))
     (MOVE (MEM (TEMP 94)) (TEMP 95))
     (MOVE (TEMP 98) (TEMP 97))
     (MOVE (TEMP 99) (ADD (TEMP 98) (CONST 8)))
     (MOVE (TEMP 96) (TEMP 99))
     (MOVE (TEMP 101) (CONST 4))
     (MOVE (MEM (TEMP 100)) (TEMP 101))
     (MOVE (TEMP 104) (TEMP 103))
     (MOVE (TEMP 105) (ADD (TEMP 104) (CONST 8)))
     (MOVE (TEMP 102) (TEMP 105))
     (MOVE (TEMP 107) (CONST 5))
     (MOVE (MEM (TEMP 106)) (TEMP 107))
     (MOVE (TEMP 110) (TEMP 109))
     (MOVE (TEMP 111) (ADD (TEMP 110) (CONST 8)))
     (MOVE (TEMP 108) (TEMP 111))
     (MOVE (TEMP 114) (TEMP 113))
     (MOVE (TEMP 115) (SUB (TEMP 114) (CONST 40)))
     (MOVE (TEMP 112) (TEMP 115))
     (MOVE (TEMP 117) (TEMP 116))
     (MOVE (TEMP 70) (TEMP 117))
     (RETURN))))
