(
  COMPUNIT
  mdarrays
  (
    FUNC
    _Ifoo_p
    (SEQ
     (MOVE (TEMP 1) (CONST 3))
     (MOVE (TEMP 0) (TEMP 1))
     (MOVE (TEMP 6) (NAME _I_alloc_i))
     (MOVE (TEMP 4) (TEMP 3))
     (MOVE (TEMP 5) (ADD (TEMP 4) (CONST 1)))
     (MOVE (TEMP 7) (MUL (TEMP 5) (CONST 8)))
     (MOVE (TEMP 8) (CALL (TEMP 6) (TEMP 7)))
     (MOVE (TEMP 9) (TEMP 8))
     (MOVE (TEMP 2) (TEMP 9))
     (MOVE (TEMP 12) (TEMP 11))
     (MOVE (MEM (TEMP 10)) (TEMP 12))
     (MOVE (TEMP 15) (TEMP 14))
     (MOVE (TEMP 16) (ADD (TEMP 15) (CONST 8)))
     (MOVE (TEMP 13) (TEMP 16))
     (MOVE (TEMP 19) (TEMP 18))
     (MOVE (TEMP 17) (TEMP 19))
     (MOVE (TEMP 21) (CONST 0))
     (MOVE (TEMP 20) (TEMP 21))
     (LABEL temp2)
     (MOVE (TEMP 24) (TEMP 22))
     (CJUMP (LT (TEMP 24) (TEMP 23)) temp3 temp4)
     (LABEL temp4)
     (RETURN)
     (LABEL temp3)
     (MOVE (TEMP 26) (CONST 2))
     (MOVE (TEMP 25) (TEMP 26))
     (MOVE (TEMP 31) (NAME _I_alloc_i))
     (MOVE (TEMP 29) (TEMP 28))
     (MOVE (TEMP 30) (ADD (TEMP 29) (CONST 1)))
     (MOVE (TEMP 32) (MUL (TEMP 30) (CONST 8)))
     (MOVE (TEMP 33) (CALL (TEMP 31) (TEMP 32)))
     (MOVE (TEMP 34) (TEMP 33))
     (MOVE (TEMP 27) (TEMP 34))
     (MOVE (TEMP 37) (TEMP 36))
     (MOVE (MEM (TEMP 35)) (TEMP 37))
     (MOVE (TEMP 40) (TEMP 39))
     (MOVE (TEMP 41) (ADD (TEMP 40) (CONST 8)))
     (MOVE (TEMP 38) (TEMP 41))
     (MOVE (TEMP 47) (TEMP 46))
     (MOVE (TEMP 45) (TEMP 42))
     (MOVE (MEM (ADD (TEMP 45) (MUL (TEMP 44) (CONST 8)))) (TEMP 47))
     (MOVE (TEMP 50) (TEMP 49))
     (MOVE (TEMP 51) (ADD (TEMP 50) (CONST 1)))
     (MOVE (TEMP 48) (TEMP 51))
     (JUMP (NAME temp2)))))
