(
  COMPUNIT
  mdarrays3
  (
    FUNC
    _Imain_p
    (SEQ
     (MOVE (TEMP 1) (CONST 5))
     (MOVE (TEMP 0) (TEMP 1))
     (MOVE (TEMP 6) (NAME _I_alloc_i))
     (MOVE (TEMP 4) (TEMP 3))
     (MOVE (TEMP 5) (ADD (TEMP 4) (CONST 1)))
     (MOVE (TEMP 7) (MUL (TEMP 5) (CONST 8)))
     (MOVE (TEMP 8) (CALL (TEMP 6) (TEMP 7)))
     (MOVE (TEMP 9) (TEMP 8))
     (MOVE (TEMP 2) (TEMP 9))
     (MOVE (TEMP 12) (TEMP 11))
     (MOVE (MEM (TEMP 10)) (TEMP 12))
     (MOVE (TEMP 15) (TEMP 14))
     (MOVE (TEMP 16) (ADD (TEMP 15) (CONST 8)))
     (MOVE (TEMP 13) (TEMP 16))
     (MOVE (TEMP 19) (TEMP 18))
     (MOVE (TEMP 17) (TEMP 19))
     (MOVE (TEMP 21) (CONST 0))
     (MOVE (TEMP 20) (TEMP 21))
     (LABEL temp2)
     (MOVE (TEMP 24) (TEMP 22))
     (CJUMP (LT (TEMP 24) (TEMP 23)) temp3 temp4)
     (LABEL temp4)
     (MOVE (TEMP 85) (CONST 2))
     (MOVE (TEMP 84) (TEMP 85))
     (MOVE (TEMP 90) (NAME _I_alloc_i))
     (MOVE (TEMP 88) (TEMP 87))
     (MOVE (TEMP 89) (ADD (TEMP 88) (CONST 1)))
     (MOVE (TEMP 91) (MUL (TEMP 89) (CONST 8)))
     (MOVE (TEMP 92) (CALL (TEMP 90) (TEMP 91)))
     (MOVE (TEMP 93) (TEMP 92))
     (MOVE (TEMP 86) (TEMP 93))
     (MOVE (TEMP 96) (TEMP 95))
     (MOVE (MEM (TEMP 94)) (TEMP 96))
     (MOVE (TEMP 99) (TEMP 98))
     (MOVE (TEMP 100) (ADD (TEMP 99) (CONST 8)))
     (MOVE (TEMP 97) (TEMP 100))
     (MOVE (TEMP 103) (TEMP 102))
     (MOVE (TEMP 101) (TEMP 103))
     (MOVE (TEMP 189) (CONST 1))
     (MOVE (TEMP 142) (CONST 0))
     (MOVE (TEMP 143) (LT (TEMP 142) (MEM (SUB (TEMP 141) (CONST 8)))))
     (CJUMP (AND (TEMP 143) (CONST 1)) temp25 temp26)
     (LABEL temp26)
     (MOVE (TEMP 185) (NAME _I_outOfBounds_p))
     (MOVE (TEMP 186) (CALL (TEMP 185)))
     (MOVE (TEMP 187) (TEMP 186))
     (MOVE (TEMP 184) (TEMP 187))
     (LABEL temp27)
     (MOVE (TEMP 188) (TEMP 189))
     (RETURN)
     (LABEL temp3)
     (MOVE (TEMP 26) (CONST 2))
     (MOVE (TEMP 25) (TEMP 26))
     (MOVE (TEMP 31) (NAME _I_alloc_i))
     (MOVE (TEMP 29) (TEMP 28))
     (MOVE (TEMP 30) (ADD (TEMP 29) (CONST 1)))
     (MOVE (TEMP 32) (MUL (TEMP 30) (CONST 8)))
     (MOVE (TEMP 33) (CALL (TEMP 31) (TEMP 32)))
     (MOVE (TEMP 34) (TEMP 33))
     (MOVE (TEMP 27) (TEMP 34))
     (MOVE (TEMP 37) (TEMP 36))
     (MOVE (MEM (TEMP 35)) (TEMP 37))
     (MOVE (TEMP 40) (TEMP 39))
     (MOVE (TEMP 41) (ADD (TEMP 40) (CONST 8)))
     (MOVE (TEMP 38) (TEMP 41))
     (MOVE (TEMP 47) (TEMP 46))
     (MOVE (TEMP 45) (TEMP 42))
     (MOVE (MEM (ADD (TEMP 45) (MUL (TEMP 44) (CONST 8)))) (TEMP 47))
     (MOVE (TEMP 49) (CONST 0))
     (MOVE (TEMP 48) (TEMP 49))
     (LABEL temp8)
     (MOVE (TEMP 52) (TEMP 50))
     (CJUMP (LT (TEMP 52) (TEMP 51)) temp9 temp10)
     (LABEL temp10)
     (MOVE (TEMP 82) (TEMP 81))
     (MOVE (TEMP 83) (ADD (TEMP 82) (CONST 1)))
     (MOVE (TEMP 80) (TEMP 83))
     (JUMP (NAME temp2))
     (LABEL temp9)
     (MOVE (TEMP 54) (CONST 3))
     (MOVE (TEMP 53) (TEMP 54))
     (MOVE (TEMP 59) (NAME _I_alloc_i))
     (MOVE (TEMP 57) (TEMP 56))
     (MOVE (TEMP 58) (ADD (TEMP 57) (CONST 1)))
     (MOVE (TEMP 60) (MUL (TEMP 58) (CONST 8)))
     (MOVE (TEMP 61) (CALL (TEMP 59) (TEMP 60)))
     (MOVE (TEMP 62) (TEMP 61))
     (MOVE (TEMP 55) (TEMP 62))
     (MOVE (TEMP 65) (TEMP 64))
     (MOVE (MEM (TEMP 63)) (TEMP 65))
     (MOVE (TEMP 68) (TEMP 67))
     (MOVE (TEMP 69) (ADD (TEMP 68) (CONST 8)))
     (MOVE (TEMP 66) (TEMP 69))
     (MOVE (TEMP 75) (TEMP 74))
     (MOVE (TEMP 73) (TEMP 70))
     (MOVE (MEM (ADD (TEMP 73) (MUL (TEMP 72) (CONST 8)))) (TEMP 75))
     (MOVE (TEMP 78) (TEMP 77))
     (MOVE (TEMP 79) (ADD (TEMP 78) (CONST 1)))
     (MOVE (TEMP 76) (TEMP 79))
     (JUMP (NAME temp8))
     (LABEL temp25)
     (MOVE (TEMP 182) (CONST 0))
     (MOVE (TEMP 183) (MEM (ADD (TEMP 182) (TEMP 181))))
     (MOVE (TEMP 144) (TEMP 183))
     (JUMP (NAME temp27)))))
