(
  COMPUNIT
  unop
  (
    FUNC
    _Imain_p
    (SEQ
     (MOVE (TEMP 1) (CONST -3))
     (MOVE (TEMP 0) (TEMP 1))
     (MOVE (TEMP 4) (CONST 0))
     (MOVE (TEMP 5) (SUB (TEMP 4) (TEMP 3)))
     (MOVE (TEMP 2) (TEMP 5))
     (MOVE (TEMP 8) (TEMP 7))
     (MOVE (TEMP 6) (TEMP 8))
     (MOVE (TEMP 11) (CONST 0))
     (MOVE (TEMP 12) (SUB (TEMP 11) (TEMP 10)))
     (MOVE (TEMP 9) (TEMP 12))
     (MOVE (TEMP 15) (TEMP 14))
     (MOVE (TEMP 13) (TEMP 15))
     (MOVE (TEMP 17) (CONST 0))
     (MOVE (TEMP 16) (TEMP 17))
     (MOVE (TEMP 20) (CONST 1))
     (MOVE (TEMP 21) (XOR (TEMP 20) (TEMP 19)))
     (MOVE (TEMP 18) (TEMP 21))
     (MOVE (TEMP 176) (NAME _Iprint_pai))
     (MOVE (TEMP 23) (NAME _I_alloc_i))
     (MOVE (TEMP 24) (CONST 192))
     (MOVE (TEMP 25) (CALL (TEMP 23) (TEMP 24)))
     (MOVE (TEMP 26) (TEMP 25))
     (MOVE (TEMP 22) (TEMP 26))
     (MOVE (TEMP 28) (CONST 23))
     (MOVE (MEM (TEMP 27)) (TEMP 28))
     (MOVE (TEMP 31) (TEMP 30))
     (MOVE (TEMP 32) (ADD (TEMP 31) (CONST 8)))
     (MOVE (TEMP 29) (TEMP 32))
     (MOVE (TEMP 34) (CONST 1))
     (MOVE (MEM (TEMP 33)) (TEMP 34))
     (MOVE (TEMP 37) (TEMP 36))
     (MOVE (TEMP 38) (ADD (TEMP 37) (CONST 8)))
     (MOVE (TEMP 35) (TEMP 38))
     (MOVE (TEMP 40) (CONST 2))
     (MOVE (MEM (TEMP 39)) (TEMP 40))
     (MOVE (TEMP 43) (TEMP 42))
     (MOVE (TEMP 44) (ADD (TEMP 43) (CONST 8)))
     (MOVE (TEMP 41) (TEMP 44))
     (MOVE (TEMP 46) (CONST 3))
     (MOVE (MEM (TEMP 45)) (TEMP 46))
     (MOVE (TEMP 49) (TEMP 48))
     (MOVE (TEMP 50) (ADD (TEMP 49) (CONST 8)))
     (MOVE (TEMP 47) (TEMP 50))
     (MOVE (TEMP 52) (CONST 4))
     (MOVE (MEM (TEMP 51)) (TEMP 52))
     (MOVE (TEMP 55) (TEMP 54))
     (MOVE (TEMP 56) (ADD (TEMP 55) (CONST 8)))
     (MOVE (TEMP 53) (TEMP 56))
     (MOVE (TEMP 58) (CONST 5))
     (MOVE (MEM (TEMP 57)) (TEMP 58))
     (MOVE (TEMP 61) (TEMP 60))
     (MOVE (TEMP 62) (ADD (TEMP 61) (CONST 8)))
     (MOVE (TEMP 59) (TEMP 62))
     (MOVE (TEMP 64) (CONST 6))
     (MOVE (MEM (TEMP 63)) (TEMP 64))
     (MOVE (TEMP 67) (TEMP 66))
     (MOVE (TEMP 68) (ADD (TEMP 67) (CONST 8)))
     (MOVE (TEMP 65) (TEMP 68))
     (MOVE (TEMP 70) (CONST 7))
     (MOVE (MEM (TEMP 69)) (TEMP 70))
     (MOVE (TEMP 73) (TEMP 72))
     (MOVE (TEMP 74) (ADD (TEMP 73) (CONST 8)))
     (MOVE (TEMP 71) (TEMP 74))
     (MOVE (TEMP 76) (CONST 8))
     (MOVE (MEM (TEMP 75)) (TEMP 76))
     (MOVE (TEMP 79) (TEMP 78))
     (MOVE (TEMP 80) (ADD (TEMP 79) (CONST 8)))
     (MOVE (TEMP 77) (TEMP 80))
     (MOVE (TEMP 82) (CONST 9))
     (MOVE (MEM (TEMP 81)) (TEMP 82))
     (MOVE (TEMP 85) (TEMP 84))
     (MOVE (TEMP 86) (ADD (TEMP 85) (CONST 8)))
     (MOVE (TEMP 83) (TEMP 86))
     (MOVE (TEMP 88) (CONST 10))
     (MOVE (MEM (TEMP 87)) (TEMP 88))
     (MOVE (TEMP 91) (TEMP 90))
     (MOVE (TEMP 92) (ADD (TEMP 91) (CONST 8)))
     (MOVE (TEMP 89) (TEMP 92))
     (MOVE (TEMP 94) (CONST 1))
     (MOVE (MEM (TEMP 93)) (TEMP 94))
     (MOVE (TEMP 97) (TEMP 96))
     (MOVE (TEMP 98) (ADD (TEMP 97) (CONST 8)))
     (MOVE (TEMP 95) (TEMP 98))
     (MOVE (TEMP 100) (CONST 2))
     (MOVE (MEM (TEMP 99)) (TEMP 100))
     (MOVE (TEMP 103) (TEMP 102))
     (MOVE (TEMP 104) (ADD (TEMP 103) (CONST 8)))
     (MOVE (TEMP 101) (TEMP 104))
     (MOVE (TEMP 106) (CONST 3))
     (MOVE (MEM (TEMP 105)) (TEMP 106))
     (MOVE (TEMP 109) (TEMP 108))
     (MOVE (TEMP 110) (ADD (TEMP 109) (CONST 8)))
     (MOVE (TEMP 107) (TEMP 110))
     (MOVE (TEMP 112) (CONST 4))
     (MOVE (MEM (TEMP 111)) (TEMP 112))
     (MOVE (TEMP 115) (TEMP 114))
     (MOVE (TEMP 116) (ADD (TEMP 115) (CONST 8)))
     (MOVE (TEMP 113) (TEMP 116))
     (MOVE (TEMP 118) (CONST 5))
     (MOVE (MEM (TEMP 117)) (TEMP 118))
     (MOVE (TEMP 121) (TEMP 120))
     (MOVE (TEMP 122) (ADD (TEMP 121) (CONST 8)))
     (MOVE (TEMP 119) (TEMP 122))
     (MOVE (TEMP 124) (CONST 6))
     (MOVE (MEM (TEMP 123)) (TEMP 124))
     (MOVE (TEMP 127) (TEMP 126))
     (MOVE (TEMP 128) (ADD (TEMP 127) (CONST 8)))
     (MOVE (TEMP 125) (TEMP 128))
     (MOVE (TEMP 130) (CONST 7))
     (MOVE (MEM (TEMP 129)) (TEMP 130))
     (MOVE (TEMP 133) (TEMP 132))
     (MOVE (TEMP 134) (ADD (TEMP 133) (CONST 8)))
     (MOVE (TEMP 131) (TEMP 134))
     (MOVE (TEMP 136) (CONST 8))
     (MOVE (MEM (TEMP 135)) (TEMP 136))
     (MOVE (TEMP 139) (TEMP 138))
     (MOVE (TEMP 140) (ADD (TEMP 139) (CONST 8)))
     (MOVE (TEMP 137) (TEMP 140))
     (MOVE (TEMP 142) (CONST 9))
     (MOVE (MEM (TEMP 141)) (TEMP 142))
     (MOVE (TEMP 145) (TEMP 144))
     (MOVE (TEMP 146) (ADD (TEMP 145) (CONST 8)))
     (MOVE (TEMP 143) (TEMP 146))
     (MOVE (TEMP 148) (CONST 10))
     (MOVE (MEM (TEMP 147)) (TEMP 148))
     (MOVE (TEMP 151) (TEMP 150))
     (MOVE (TEMP 152) (ADD (TEMP 151) (CONST 8)))
     (MOVE (TEMP 149) (TEMP 152))
     (MOVE (TEMP 154) (CONST 1))
     (MOVE (MEM (TEMP 153)) (TEMP 154))
     (MOVE (TEMP 157) (TEMP 156))
     (MOVE (TEMP 158) (ADD (TEMP 157) (CONST 8)))
     (MOVE (TEMP 155) (TEMP 158))
     (MOVE (TEMP 160) (CONST 2))
     (MOVE (MEM (TEMP 159)) (TEMP 160))
     (MOVE (TEMP 163) (TEMP 162))
     (MOVE (TEMP 164) (ADD (TEMP 163) (CONST 8)))
     (MOVE (TEMP 161) (TEMP 164))
     (MOVE (TEMP 166) (CONST 3))
     (MOVE (MEM (TEMP 165)) (TEMP 166))
     (MOVE (TEMP 169) (TEMP 168))
     (MOVE (TEMP 170) (ADD (TEMP 169) (CONST 8)))
     (MOVE (TEMP 167) (TEMP 170))
     (MOVE (TEMP 173) (TEMP 172))
     (MOVE (TEMP 174) (SUB (TEMP 173) (CONST 184)))
     (MOVE (TEMP 171) (TEMP 174))
     (MOVE (TEMP 177) (TEMP 175))
     (MOVE (TEMP 178) (CALL (TEMP 176) (TEMP 177)))
     (RETURN))))
