(
  COMPUNIT
  while
  (
    FUNC
    _Imain_p
    (SEQ
     (MOVE (TEMP 2) (NAME _I_alloc_i))
     (MOVE (TEMP 3) (CONST 40))
     (MOVE (TEMP 4) (CALL (TEMP 2) (TEMP 3)))
     (MOVE (TEMP 5) (TEMP 4))
     (MOVE (TEMP 1) (TEMP 5))
     (MOVE (TEMP 7) (CONST 4))
     (MOVE (MEM (TEMP 6)) (TEMP 7))
     (MOVE (TEMP 10) (TEMP 9))
     (MOVE (TEMP 11) (ADD (TEMP 10) (CONST 8)))
     (MOVE (TEMP 8) (TEMP 11))
     (MOVE (TEMP 13) (CONST 1))
     (MOVE (MEM (TEMP 12)) (TEMP 13))
     (MOVE (TEMP 16) (TEMP 15))
     (MOVE (TEMP 17) (ADD (TEMP 16) (CONST 8)))
     (MOVE (TEMP 14) (TEMP 17))
     (MOVE (TEMP 19) (CONST 2))
     (MOVE (MEM (TEMP 18)) (TEMP 19))
     (MOVE (TEMP 22) (TEMP 21))
     (MOVE (TEMP 23) (ADD (TEMP 22) (CONST 8)))
     (MOVE (TEMP 20) (TEMP 23))
     (MOVE (TEMP 25) (CONST 3))
     (MOVE (MEM (TEMP 24)) (TEMP 25))
     (MOVE (TEMP 28) (TEMP 27))
     (MOVE (TEMP 29) (ADD (TEMP 28) (CONST 8)))
     (MOVE (TEMP 26) (TEMP 29))
     (MOVE (TEMP 31) (CONST 4))
     (MOVE (MEM (TEMP 30)) (TEMP 31))
     (MOVE (TEMP 34) (TEMP 33))
     (MOVE (TEMP 35) (ADD (TEMP 34) (CONST 8)))
     (MOVE (TEMP 32) (TEMP 35))
     (MOVE (TEMP 38) (TEMP 37))
     (MOVE (TEMP 39) (SUB (TEMP 38) (CONST 32)))
     (MOVE (TEMP 36) (TEMP 39))
     (MOVE (TEMP 41) (TEMP 40))
     (MOVE (TEMP 0) (TEMP 41))
     (RETURN))))
