# 1 "examples/init.S"
# 1 "<built-in>" 1
# 1 "examples/init.S" 2
# 1 "examples/defs.h" 1

## Mac OS X
# 2 "examples/init.S" 2
 # An example of initialization.

 # link it in with some other XI program and it will do an

 # extra printf before the program starts.

 .data
 .align 8
LC1:
 .ascii "Initializer called\n\0"

 .text
test1:
 pushq %rbp
 movq %rsp, %rbp
 leaq LC1(%rip), %rdi

 callq _GC_printf
 leave
 retq

 # table of functions to call automatically

 .mod_init_func
 .align 4
 .quad test1
